<!DOCTYPE html>
<html lang="pt=BR">

<head>
   <meta charsert="utf-8">
   <title> Isabel Allende </title> 
   <link rel="stylesheet" href=css/estilo2.css
</head>

<body>
<header>
    <center>
        <h1> Isabel Allende
        <h5> Biografia </h5>
    </center>
</header>
            <P>

 <section>
  <p>Isabel Allende é uma escritora e jornalista chilena. Seu livro A Casa dos Espíritos foi levado para o cinema em 1993.
  Nasceu em Lima, no Peru, no dia 2 de agosto de 1942. De ascendência chilena, mudou-se para o Chile ainda muito
  cedo onde viveu sua infância e juventude,por isso muitos a consideram uma chilena. É filha de Tomás Allende, um diplomático chileno,
  e de Francisca Liona. <br>
  Estudou jornalismo e durante esse período escreveu obras para o teatro e contos infantis.
  Trabalhou como redatora e colunista para jornais e para a televisão.
  Em 1960, Isabel Allende fez parte da FAO, organização das Nações Unidas que se ocupa da melhoria de vida da população carente,
  Em 1962 casou-se com Miguel Frias, com quem teve dois filhos. </p>
  </section>

     <center>
     <section>
     <!-- fonte-> source -> src -->
   <figure>
     <img src="isabel allende7.jpg" 
     alt="Imagens da isabel Allende"      
     width=400px;
     height= auto;
     >
     </center>
   </figure>
   </section>
                <p>
 <section>
 <p>Após a morte de sua filha Paula e a publicação da obra, a escritora passou por um forte bloqueio 
 criativo e aceitou o convite de uma amiga para conhecer a Índia na tentativa de superar o luto.
 Na Índia, Isabel viveu um momento que mudaria sua vida: ao ter seu carro quebrado na estrada 
 ela avistou uma velha acácia e se dirigiu para o local. Debaixo da árvore havia algumas mulheres com suas crianças. 
 Sem falar o idioma, elas se comunicavam com gestos.
 Isabel deu um bracelete de prata para uma das mulheres, que retribuiu com uma criança recém-nascida.
 O bebê foi oferecido porque o nascimento de uma menina não era bem aceito.
 Depois da experiência, a escritora decidiu abrir a Fundação Isabel Allende.<p>
 </section>
                             <p>

                 
      <footer class="container-flex">
        <small>
            Densvolvido por Uanda Silva e João Octávio Lourenço
      </small>
    </footer>
 </body>
  </html>
