<!DOCTYPE html>
<html lang="pt=br">

<head>
  <meta charset= "utf-8">
  <title> Isabel Allende </title>
  <link rel="stylesheet" href=css/estilo2.css
</head>

    </head>
  <body>

     <center>
     <header>
    <h1>
    Curiosidades
  </h1>
     </header>
   </center>


      <h3>
      <p>Irei te mostrar algumas curiosidades muito interessantes sobre a Isabel Allende, vamos...? </p>
      </h3>


      <main>

       <ol>
        <li> Isabel é a escritora de língua espanhola mais lida no mundo. </li>
        <li> Ela sempre começa a escrever seus livros no dia oito de janeiro. </li>
        <li> Isabel já se casou três vezes. </li>

        </main>

<nav>
 <h3> Referências:</h3>
    <ul>
    <li> <a href= "https://www.record.com.br/5-curiosidades-sobre-a-aniversariante-do-dia-isabel-allende/" target="-blank"> 5 curiosidades sobre a aniversariante do dia: Isabel Allende </a> </li>
    </nav>

   <footer class="container-flex">
      <small>
        Densvolvido por Uanda Silva e João Octávio Lourenço
      </small>
    </footer>
 </body>
 </html>