<!DOCTYPE html>
<html lang="pt=BR">

<head>
   <meta charsert="utf-8">
   <title> Isabel Allende </title> 
   <link rel="stylesheet" href=css/estilo2.css
</head>

<body>
<header>
    <center>
        <h1> Isabel Allende</h1>
        <h5> Galeria de fotos</h5>
    </center>
</header>

                                     <center>
<head>
   <meta charsert="utf-8">
   <title> Isabel Allende </title> 
   <link rel="stylesheet" href=css/estilo2.css
</head>



   <!-- fonte-> source -> src -->
   <figure>
      <img src="img.png" 
      alt="Imagens da isabel Allende 'hello world'"        
      width= 300px;
      height= auto;
      > 
   </figure>
                           <p>                              

   <!-- fonte-> source -> src -->
   <figure>
     <img src="isabel allende2.jpg" 
     alt="Imagens da isabel Allende 'hello world'"        
     width= 300px;
     height= auto;
     >
   </figure>
                        <p>
                            

   <!-- fonte-> source -> src -->
   <figure>
     <img src="isabel allende3.jpg" 
     alt="Imagens da isabel Allende 'hello world'"        
     width= 300px;
     height= auto;
     >
   </figure>

                           <p>

   <!-- fonte-> source -> src -->
   <figure>
     <img src="isabel allende4.jpg" 
     alt="Imagens da isabel Allende 'hello world'"        
     width= 400px;
     height= auto;
     >
   </figure>

                          <p>

   <!-- fonte-> source -> src -->
   <figure>
     <img src="isabel allende5.jpg" 
     alt="Imagens da isabel Allende 'hello world'"        
     width= 400px;
     height= auto;
     >
   </figure>
  
                        <p>

   <!-- fonte-> source -> src -->
   <figure>
     <img src="isabel allende7.jpg" 
     alt="Imagens da isabel Allende 'hello world'"        
     width= 500px;
     height= auto;
     >
   </figure>
                        
                        <p>
 
    <!-- fonte-> source -> src -->
    <figure>
     <img src="isabel allende6.jpg" 
     alt="Imagens da isabel Allende 'hello world'"        
     width= 400px;
     height= auto;
     >
   </figure>

                              </center>

     <footer class="container-flex">
        <small>
            Densvolvido por Uanda Silva e João Octávio Lourença
      </small>
    </footer>
   <body/>
<html/>