<!DOCTYPE html>
<html lang="pt=BR">

<head>
   <meta charsert="utf-8">
   <title> Isabel Allende </title> 
   <link rel="stylesheet" href=css/estilo2.css
</head>

<body>
<header>
    <center>
        <h1> Isabel Allende </h1>
        <h5>Galeria de obras</h5>
    </center>
</header>

     <style>

     table, th, td{
        border: 1px solid black

     }

     .nome_prod{

     }

   </style>




  <aside>
      
      <center>

      <table id="t1">
      <tr>
  
        <th class="nome_prod">
        Autor
        </th>
        
          <th class="nome_prod">
          Título
          </th>
        
            <th class="nome_prod">
            Ano
           </th>
        
              <th class="nome_prod">
              Editora
              </th>

                 <th class="nome_prod">
                 Miniatura
                 </th>

                     <th class="nome_prod">
                    Comprar
                </th>
  </tr>
  <tr>
      <td>
      Isabel Allende
      </td>

      <td>
      O jogo de Ripper
      </td>

      <td>
      2013
      </td>

      <td>
      Bertrand Brasil
      </td>

      <td>
      <center>
      <img src= "https://images-na.ssl-images-amazon.com/images/I/41G0b7ndgEL._SX335_BO1,204,203,200_.jpg" Alt= "O jogo de Ripper" width= "50px" heigt= auto >
      </center>
      </td>

      <td>
      <a href= "https://www.estantevirtual.com.br/livros/isabel-allende/o-jogo-de-ripper/3839973473?show_suggestion=0" target="_blank"> Comprar </a>
      </td>
  </tr>
  <tr>
      
      <td>
      Isabel Allende
      </td>

      <td>
      Zorro - Começa a lenda
      </td>

      <td>
      2005
      </td>

      <td>
      Bertrand 2006
      </td>

      <td>
      <center>
      <img src= "https://images-na.ssl-images-amazon.com/images/I/41e7YbWPIML.jpg" Alt= "Zorro - Começa a lenda" width= "50px" heigt= auto >
      </center>
      </td>

      <td>
      <a href= "https://www.estantevirtual.com.br/livros/isabel-allende/zorro-comeca-a-lenda/1195872080?show_suggestion=0" target="_blank"> Comprar </a>
      </td>
  </tr>
  <tr>
      
      <td>
      Isabel Allende
      </td>

      <td>
      A soma dos dias
      </td>

      <td>
      2007
      </td>

      <td>
      Bertrand Brasil
      </td>

      <td>
      <center>
      <img src= "https://images-na.ssl-images-amazon.com/images/I/91k-Du5VVcS.jpg" Alt= "A soma dos dias" width= "50px" heigt= auto >
      </center>
      </td>

      <td>
      <a href= "https://www.estantevirtual.com.br/livros/isabel-allende/a-soma-dos-dias/2260236177?show_suggestion=0" target="_blank"> Comprar </a>
      </td>
  </tr>
  <tr>    
      <td>
      Isabel Allende
      </td>

      <td>
      Amor
      </td>

      <td>
      2012
      </td>

      <td>
      Bertrand Brasil
      </td>

       <td>
       <center>
      <img src= "https://d1pkzhm5uq4mnt.cloudfront.net/imagens/capas/5305604b268bf28d3a0c208a7bf51f5f90b73155.jpg" Alt= "Amor" width= "50px" heigt= auto >
      </center>
      </td>

      <td>
      <a href= "https://www.estantevirtual.com.br/livros/isabel-allende/amor/2079908867?show_suggestion=0&qt=Isabel%20Allende"> Comprar </a>
      </td>
  </tr>
  <tr> 
   <td>
      Isabel Allende
      </td>

      <td>
      A floresta dos Pigmeus
      </td>

      <td>
      2004
      </td>

      <td>
      Bertrand Brasil
      </td>

       <td>
       <center>
      <img src= "https://feanari.files.wordpress.com/2013/07/floresta-pigmeus.jpg" Alt= "A floresta dos Pigmeus" width= "50px" heigt= auto >
      </center>
      </td>

      <td>
      <a href= "https://www.estantevirtual.com.br/livros/isabel-allende/a-floresta-dos-pigmeus/517588719?show_suggestion=0"> Comprar </a>
      </td>
  </tr>
  <tr>  
      <td>
      Isabel Allende
      </td>

      <td>
      A ilha sob o mar
      </td>

      <td>
      2009
      </td>

      <td>
      Bertrand Brasil
      </td>

      <td>
      <center>
      <img src= "https://d1pkzhm5uq4mnt.cloudfront.net/imagens/capas/6be5e66b4dea7a9b69b0904da9c440656e5ea121.jpg" Alt= "A ilha sob o mar" width= "50px" heigt= auto >
      </center>
      </td>

      <td>
      <a href= "https://www.estantevirtual.com.br/livros/isabel-allende/a-ilha-sob-o-mar/867636907?show_suggestion=0"> Comprar </a>
      </td>
  </tr>
  <tr>
      <td>
      Isabel Allende
      </td>

      <td>
      Meu país inventado
      </td>

      <td>
      2003
      </td>

      <td>
      Bertrand Brasil
      </td>

      <td>
      <center>
      <img src= "https://images-na.ssl-images-amazon.com/images/I/519ZG6UeUBL._SX359_BO1,204,203,200_.jpg" Alt= "Meu país invetado" width= "50px" heigt= auto >
      </center>
      </td>

      <td>
      <a href= "https://www.estantevirtual.com.br/livros/isabel-allende/meu-pais-inventado/1717492857?show_suggestion=0"> Comprar </a>
      </td>
  </tr>
  <tr>
      <td>
      Isabel Allende
      </td>

      <td>
      O plano infinito
      </td>

      <td>
      1991
      </td>

      <td>
      Harper
      </td>

      <td>
      <center>
      <img src= "https://http2.mlstatic.com/D_NQ_NP_744318-MLB27278592796_052018-O.jpg" Alt= "O plano infinito" width= "50px" heigt= auto >
      </center>
      </td>

      <td>
      <a href= "https://www.estantevirtual.com.br/livros/isabel-allende/o-plano-infinito/3444298979?show_suggestion=0"> Comprar </a>
      </td>
  </tr>
  <tr>
  <td>
      Isabel Allende
      </td>

      <td>
      De amor e de sombra
      </td>

      <td>
      1984
      </td>

      <td>
      Bertrand Brasil
      </td>

      <td>
      <center>
      <img src= "https://d1pkzhm5uq4mnt.cloudfront.net/imagens/capas/95b773acf85fe7b8b73ca7974d890dd05a5dfb1c.jpg" Alt= "De amor e de sombra" width= "50px" heigt= auto >
      </center>
      </td>

      <td>
      <a href= "https://www.estantevirtual.com.br/livros/isabel-allende/de-amor-e-de-sombra/233870152?show_suggestion=0"> Comprar </a>
      </td>
  </tr>
  <tr>
  <td>
      Isabel Allende
      </td>

      <td>
      Paula
      </td>

      <td>
      1994
      </td>

      <td>
      Bertrand Brasil
      </td>

      <td>
      <center>
      <img src= "https://images-na.ssl-images-amazon.com/images/I/71vLzhZwRCL.jpg" Alt= "Paula" width= "50px" heigt= auto >
      </center>
      </td>


      <td>
      <a href= "https://www.estantevirtual.com.br/livros/isabel-allende/paula/2741178350?show_suggestion=0"> Comprar </a>
      </td>
  </tr>
  <tr>
     

      </table>
  
      </aside>

  <footer class="container-flex">
      <small>
        Densvolvido por Uanda Silva e João Octávio Lourenço
      </small>
    </footer>
</body>
   </html>