<!DOCTYPE html>
<html lang="pt=br">

<head>
	<meta charset= "utf-8">
	<title> Isabel Allende </title>
	<link rel="stylesheet" href=css/estilo.css
</head>

<body>
   <header>
		<h1> Isabel Allende </h1>
		<h5> Jornalista, roteirista e escritora </h5>
</header>    
<nav class="container-flex ">
	<a href="biografia.html"> Biografia </a>
   <a href="obras.html"> Obras </a>
	<a href="fotos.html" tittle= "Fotos da autora"> Galeria de fotos </a>
   <a href= "prêmios.html" tittle="Fotos da autora"> Galeria de prêmios </a>
   <a href="Curiosidades.html" tittle="Fotos da autora"> Curiosidades </a>
</nav>




   
                 <p>

     <center>
    <ins> <h1>Mais sobre Isabel Allende:</h1> </ins>
     </center>

<ul>
<nav>
	<h3>            
   <li> <a href="https://pt.wikipedia.org/wiki/Isabel_Allende"> Wikipedia </a> </li>
  	<li> <a href="https://www.ebiografia.com/isabel_allende/"> Ebiografia </a> </li>
  	<li> <a href="https://meuartigo.brasilescola.uol.com.br/"> Brasil Escola </a> </li>
</nav>
</ul>
             
          <center>
          <ins> <h1> Visite:</h1> </ins>
          </center>

  <ul>     
 <nav>
  	<h3>
  	<li> <a href="fotos.html"> Imagens </a> </li>
  	<li> <a href="obras.html"> Obras </a> </li>
  	<li> <a href="prêmios.html"> Prêmios </a> </li>
  	<li> <a href="Curiosidades"> Curiosidades </a> </li>
  	<li> <a href="https://www.isabelallende.com/en/home"> Site oficial da autora </a> </li>
  	<li> <a href="https://www.instagram.com/allendeisabel/?hl=pt"> Instagram </a> </li>   
  </h3>
</nav>
</ul>

    <footer class="container-flex">
    	<small>
    		Densvolvido por Uanda Silva e João Octávio Lourenço
      </small>
    </footer>
 </body>
 </html>