 <!DOCTYPE html>
<html lang="pt=BR">

<head>
   <meta charsert="utf-8">
   <title> Isabel Allende </title> 
   <link rel="stylesheet" href=css/estilo2.css
</head>

<body>
<header>
    <center>
        <h1> Isabel Allende </h1>
        <h5>Galeria de prêmios</h5>
    </center>
</header>

                                   
<head>
   <meta charsert="utf-8">
   <title> Isabel Allende </title> 
   <link rel="stylesheet" href=css/estilo2.css
</head>
                             <center>

 <figure>
     <img src="premio1.jpg" 
     alt="Prêmio de medalha presidencial da liberdade"        
     width=200px;
     height= auto;
     >
   </figure>

                                         <p>
  
   <figure>
     <img src="premio2.jpg" 
     alt="Prémio de literatura Hans Christian Andersen'"        
     width= 200px;
     height= auto;
     >
   </figure>
                                   </center>


  <ul>
    <li>Prêmio Nacional de Literatura de Chile </li>
    <li>Medalha Presidencial da Liberdade </li>
    <li>The Doroty and Lilian Gish Prize</li>
    <li>Americam Book Award</li>
    <li>Commom Welth Award of Distinguished Service for Outstanding Achievement in Literature</li>
    </ul>   


  
  <footer class="container-flex">
      <small>
        Densvolvido por Uanda Silva e João Octávio Lourenço
      </small>
    </footer>
</body>
  </html>