<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8"> 
	<title> Galeria - Noémia de Souza </title>
    <link rel="stylesheet" href="html/arquivo.css">
</head> 

<body> 
  <main>
   <header>
    <center> <h1> Noémia de Souza - Galeria </h1> </center>
   </header>

   <nav class="container-flex menu">
        <a href="principal.html"
            >
             Página inicial </a> 
        <a href="galeria.html"
             > 
        Galeria </a> 
        <a href="poemas.html"
            > 
             Obras </a> 
    </nav>

    <hr> <h2> Fotos da Autora </h2>

   <section>
	<figure>
		<img src="html/Fotos/OIP.jpeg" alt="Imagem da autora Noémia de Souza" widht="20%" height="auto" title="Noémia de Souza">
		<figcaption> Ilustração de Noémia </figcaption>	
	</figure>

	<figure>	
		<img src="html/Fotos/th.jpeg" alt="Imagem da Autora" width="20%" height="auto" title="Noémia de Souza">
		<figcaption> Foto de Noémia </figcaption>
	</figure>

	<figure>
		<img src="html/Fotos/Noémia.jpeg" alt="Imagem da Autora com amigos" width="30%" height="auto" title="Noémia de Souza">
		<figcaption> Foto de Noémia com amigos  </figcaption>
	</figure>

	<figure>
		<img src="html/Fotos/OIP (6).jpeg" alt="Imagem da Autora" width="20%" height="auto" title="Noémia de Souza">
		<figcaption> Foto de Noémia  </figcaption>
	</figure>

	<figure>
		<img src="html/Fotos/psodfsj.jpeg" alt="Imagem da Autora" width="20%" height="auto" title="Noémia de Souza">
		<figcaption> Foto de Noémia  </figcaption>
	</figure>

	<figure>
		<img src="html/Fotos/Noémia de Sousa2.JPG" alt="Imagem da Autora" width="20%" height="auto" title="Noémia de Souza">
		<figcaption> Pintura de Noémia  </figcaption>
	</figure>
   </section>

   <section>
	<h2> Fotos de Sua Obra </h2>
	<figure>
		<img src="html/Fotos/OIP (1).jpeg" alt="Imagem do livro" width="20%" height="auto" title="Sangue Negro">
		<figcaption> Livro publicado pela editora <br> Kapulana 
		no Brasil, 2016 </figcaption>
	</figure>

	<figure>
		<img src="html/Fotos/OIP (2).jpeg" alt="Imagem do livro" width="20%" height="auto" title="Sangue Negro">
		<figcaption> Livro publicado pela editora <br> Kapulana </figcaption>
	</figure>

	<figure>
		<img src="html/Fotos/LivroNoemia.jpeg" alt="Imagem do livro" width="20%" height="auto" title="Sangue Negro">
		<figcaption> 1º Versão do livro publicado pela <br> associação dos poetas moçambicanos <br> (AEMO), 2001
	    </figcaption>
	</figure>
   </section>
 </main>

</body>
</html>