<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8"> 
	<title> Noémia de Souza - Poemas </title>
	<link rel="stylesheet" href="html/arquivo.css">
</head> 

<body>

	<header>
	   <center> 
	   <h1> Poemas retirados do livro </h1>
	   </center>
	</header>

 <nav class="container-flex menu">
        <a href="principal.html"
            >
             Página inicial </a> 
        <a href="galeria.html"
             > 
        Galeria </a> 
        <a href="poemas.html"
            > 
             Obras </a> 
    </nav>


	<hr>

<center>
<main>
  <section>
     <h2> <em> <mark>Canção Fraterna</mark> 
     </em> </h2>
<pre>Irmão negro de voz quente

o olhar magoado,

diz-me:

Que séculos de escravidão

geraram tua voz dolente?

Quem pôs o mistério e a dor

em cada palavra tua?

E a humilde resignação

na tua triste canção?

E o poço da melancolia

no fundo do teu olhar?

 
Foi a vida? o desespero? o medo?

Diz-me aqui, em segredo,

irmão negro.

 
Porque a tua canção é sofrimento

e a tua voz, sentimento

e magia.

Há nela a nostalgia

da liberdade perdida,

a morte das emoções proibidas,

e saudade de tudo que foi teu

e já não é.


Diz-me, irmão negro,

quem a fez assim…

Foi a vida? o desespero? o medo?

 
Mas mesmo encadeado, irmão,

que estranho feitiço o teu!

A tua voz dolente chorou

de dor e saudade,

gritou de escravidão e veio murmurar à minha alma em ferida

que a tua triste canção dorida

não é só tua, irmão de voz de veludo

e olhos de luar…

Veio, de manso murmurar

que a tua canção é minha.</pre>
</section>


<section>
<h2> <em> <mark> Abri a porta companheiros </mark> </em> </h2>
<pre>Ai abri-nos a porta,

abri-a depressa, companheiros,

que cá fora andam o medo, o frio, a fome,

e há cacimba, há escuridão e nevoeiro…

Somos um exército inteiro,

todo um exército numeroso,

a pedir-vos compreensão, companheiros!

E continua fechada a porta…


Nossas mãos negras inteiriçadas,

de talhe grosseiro

– nossas mãos de desenho rude e ansioso –

já cansam de tanto bater em vão..


Aí companheiros,

abandonai por momentos a mansidão

estagnada do vosso comodismo ordeiro

e vinde!

Ou então,

podeis atirar-nos também,

mesmo sem vos moverdes,

a chave mágica, que tanto cobiçamos…

Até com a humilhação do vosso desdém,

nós a aceitaremos.


O que importa

é não nos deixarem morrer

miseráveis e gelados,

aqui fora, no noite fria povoada de xipocués…


“O que importa

é que se abra a porta”. </pre>
</section>

<section>
<h2> <em> <mark> Lição </mark> </em> </h2>
<pre> Lição

Ensinaram-lhe na missão,

Quando era pequenino:

“Somos todos filhos de Deus; cada Homem

é irmão doutro Homem!”

 
Disseram-lhe isto na missão,

quando era pequenino.

Naturalmente,

ele não ficou sempre menino:

cresceu, aprendeu a contar e a ler

e começou a conhecer

melhor essa mulher vendida

̶  que é a vida

de todos os desgraçados.

 
E então, uma vez, inocentemente,

olhou para um Homem e disse “Irmão…”

Mas o Homem pálido fulminou-o duramente

com seus olhos cheios de ódio

e respondeu-lhe: “Negro”.</pre>
</section>
</main>

<footer>
<em> <small> <strong> Noémia de Souza, Sangue Negro.</strong> </small> </em>
</footer>

</center>

</body>
</html>



 


