<!DOCTYPE html>
<html lang="pt-BR">

<head>
	 <meta charset="UTF-8">
	 <title> Noémia de Souza </title>
     <link rel="stylesheet" href="html/arquivo.css">
</head>


<body>
    <header>
        <center> 
        <h1> Noémia de Souza <br> <small> Mãe dos Poetas Moçambicanos </small> 
        </h1>  
        </center>
    </header>


  <nav class="container-flex menu">
        <a href="principal.html"
            >
             Página inicial </a> 
        <a href="galeria.html"
             > 
        Galeria </a> 
        <a href="poemas.html"
            > 
             Obras </a> 
    </nav>

    <nav class="seções">
    <strong> Visite: </strong>
    <ul>
        <li> <a href="#s1" > História </a> </li>
        <li> <a href="#s2" > Curiosidades </a> </li>
        <li> <a href="#s3" > Obra </a> </li>
        <li> <a href="#s4" > Galeria </a> </li>
        <li> <a href="#s5" > Referências </a> </li>
    </ul>
    </nav>
  
<main>
   <article>
    <h2>  Noémia de Souza  </h2>
    <img src="html/Fotos/th.jpeg" alt="Imagem da Autora" width="200px" height="auto"
      title="Noémia de Souza"
      id="img">
   

 <p id="s1">Carolina Noémia Abranches de Sousa Soares nasceu em 20 de setembro de 1926, Moçambique. <br>
 Foi casada, desde 1962, com o poeta Gualter Soares e teve uma filha chamada Virginia Soares. <br>
 Um dos principais traços da poesia de Noémia de Sousa está em seus esforços de articular, <br>
 através de estratégias intertextuais, um diálogo entre as vozes africanas e textos culturais <br>
 advindos de outras searas, como a distante América do Norte. </p>
 <p>Aos 6 anos mudou-se para capital, Maputo, onde começou a estudar na escola "Primeiro de Janeiro".<br>
 Aos 8 anos quando perdeu o pai, dois de seus irmãos ja estudavam em Lisboa, mas ela seguiu os <br>
 estudos na Escola Comercial em Maputo. Com a morte do pai, a família se viu em dificuldades e <br>
 Noémia começou a trabalhar para ajudar a família. </p>
 <p>Noémia de Souza atuou na literatura, sendo uma notória militante na luta da libertação de seu povo, <br>
também atuou no jornalismo, trabalhando para o jornal da associação O Brado Africano, criada com o <br>
objetivo de recolher as queixas dos “filhos da colônia”. </p>
 <p> Em seu único livro,<strong> <em>Sangue Negro</em> </strong>, foram reunidas todas as suas obras escritas entre 1948 e 1951. <br> 
O livro composto por 49 poemas, foi publicado em 2001 pela Associação dos Escritores <br>
Moçambicanos (AEMO), um ano antes de sua morte. </p>
  </article>

  <section>
 <hr>
 <h3 id="s2"> Curiosidades </h3>
    <p>Na época em que escrevia, o povo africano sofria com a repressão do colonialismo europeu e <br>
em seus poemas de tom nacionalista, a poeta defendia incansavelmente seu povo na luta pela liberdade,<br>
assim Noémia se tornou representante da voz do povo africano. Porém, teve de se exilar em Portugal, <br>
por conta da crescente repressão política em Moçambique. Para continuar escrevendo, <br>
ela adotou o pseudônimo de Vera  Micaia, depois continou publicando em alguns jornais, mesmo querendo<br> 
censurá-la Noémia de Souza nunca se rendeu.</p>
<p> Em seu livro Sangue Negro, Noémia de Sousa não só apenas nos leva a enxergar o sofrimento que vivenciou,<br>
 mas também a prostituição e os abusos sofridos pela mulher negra durante os anos de colonização. <br>
No seu poema "Moça das Docas" Noémia concede a voz a um sujeito feminino a fim de abordar a vivência <br>
dessas mulheres num contexto social de exclusão e que infelizmente tiveram que se submeter à prostituição.</p>
  </section>

 <hr>
 <section>
 <h3 id="s3"> Alguns de seus poemas escolhidos: </h3> 

    <img src="html/Fotos/OIP (1).jpeg" alt="Imagem do livro Sangue Negro" width="10%" height="auto"
     title="Capa do livro onde contêm os poemas"
     id="livro"> <br> 
     
     <p id="texto">Canção fraterna. <strong>1948 </strong> <br> 
     Lição. <strong>1951</strong> <br>
     Abri a porta companheiros. <strong>1949 </strong> </p>
   
     <hr>
 </section>

     <center>
     <section> 
       <h3>Principais Colaborações</h3> 
       <p id="texto"> Noémia colaborou em publicações de jornais e revistas <br>
       como escritora e jornalista. </p>
       <table>

        <thead>
        <tr>
            <th>Jornais</th>
            <th>País </th>
            <th>Ano</th> 
        </tr>
        </thead>

        <tbody>
         <tr>
            <td>Notícias do Bloqueio</td>
            <td>Porto-Portugual</td>
            <td class="ano_publi">1959</td>
        </tr>
        <tr>
            <td>O Brado Africano</td>
            <td>Moçambique</td>
            <td rowspan="5" / class="registros">
            Não há registros</td>
        </tr>
        <tr>
            <td>Itinerário</td>
            <td>Moçambique </td>
        </tr>
        <tr>
            <td>Sul</td>
            <td>Brasil </td>
        </tr>
        <tr>
            <td>Mensagem</td>
            <td>Luanda-Angola </td>
        </tr>
        <tr>
            <td>Moçambique 58; Vértice</td> 
            <td>Coimbra-Portugual </td>
        </tr>
        </tbody>
        </table>

     </section>
     </center>
</main>

    <nav>
    <hr>
	<h4 id="s5"> Referências </h4>
    <ol>
     <li> <a href="http://www.kapulana.com.br/noemia-de-sousa/" target="_blank"> 
     http://www.kapulana.com.br/noemia-de-sousa/ </a> </li>
    
     <li> <a href="http://ermiracultura.com.br/2017/11/25/cinco-poemas-de-noemia-de-sousa/" target="_blank"
     > http://ermiracultura.com.br/2017/11/25/cinco-poemas-de-noemia-de-sousa/ </a> </li>

     <li> <a href="https://www.tudoepoema.com.br/noemia-de-sousa-abri-a-porta-companheiros/" target="_blank"
     > https://www.tudoepoema.com.br/noemia-de-sousa-abri-a-porta-companheiros/ </a> </li>

     
    
     <li> <a href="https://www.infopedia.pt/$noemia-de-sousa" target="_blank"
     > https://www.infopedia.pt/$noemia-de-sousa </a> </li>
    
     <li> <a href="https://vermelho.org.br/prosa-poesia-arte/tirem-nos-tudo-mas-deixem-nos-a-musica/" target="_blank"
     > https://vermelho.org.br/prosa-poesia-arte/tirem-nos-tudo-mas-deixem-nos-a-musica/ </a> </li>

     <li> <a href="http://www.kapulana.com.br/noemia-de-sousa-grande-dama-da-poesia-mocambicana-por-carmen-lucia-tindo-secco/" 
         target="_blank"> http://www.kapulana.com.br/noemia-de-sousa-grande-dama-da-poesia-mocambicana-por-carmen-lucia-tindo-secco/
          </a> </li>

     <li> <a href="https://www.ufrgs.br/africanas/noemia-de-souza-1926-2002/" target="_blank">
      https://www.ufrgs.br/africanas/noemia-de-souza-1926-2002/ </a> </li>
    
     <li> <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://revistas.ufrj.br/index.php/diadorim/article/
        download/7951/15831%23:~:text%3DUm%2520dos%2520principais%2520tra%25C3%25A7os%2520da,a%2520distante%2520Am%25C3%25A9
        rica%2520do%2520Norte.&ved=2ahUKEwjswrz59tPwAhXvGbkGHXZRA9cQFjABegQIBBAG&usg=AOvVaw2iDK4h1bW43ntmS28MdvNl" target="_blank"> 
     https://www.google.com/url?sa=t&source=web&rct=j&url=https://revistas.ufrj.br/index.php/diadorim/article/download/7951/ <br>
     15831%23:~:text%3DUm%2520dos%2520principais%2520tra%25C3%25A7os%2520da,a%2520distante%2520Am%25C3% <br> 
     25A9rica%2520do%2520Norte.&ved=2ahUKEwjswrz59tPwAhXvGbkGHXZRA9cQFjABegQIBBAG&usg=AOvVaw2iDK4h <br> 
     1bW43ntmS28MdvNl </a> 
     </li>
    </ol>
   </nav>

  <footer class="container-flex">
     <h5> Desenvolvido por Hamay Horita e Vitória Barão </h5>
  </footer>

 </body>
 </html>

 








