<!DOCTYPE html>

<html>
       
 <head>
           
    <meta charset="UTF-8">
        
       <title> Ana Paula Tavares </title>
    
    </head>
     
   <body>

    <center>  
   <h1> Ana Paula Tavares </h1>
  <img src="imagem/ana.jpg" alt="ana" width="250px" height="auto" title="Foto Ana Paula Tavares" >
      </center>
	  
 <center>
 <img src="imagem/ana2.jpg" alt="ana paula tavares" width="250px" height="auto" title="Foto Ana Paula Tavares" >
 </center>
	  
 <center>
  <img src="imagem/ana1.jpg" alt="ana paula tavares" width="250px" height="auto" title="Foto Ana Paula Tavares" >
 </center>
	  
 <center>
 <img src="imagem/ana3.jpg" alt="ana paula tavares" width="250px" height="auto" title="Foto Ana Paula Tavares" >
 </center>
	 
	<center>
  <img src="imagem/ana4.jpg" alt="ana paula tavares" width="250px" height="auto" title="Foto Ana Paula Tavares" >
 </center>
	 
	<center>
  <img src="imagem/ana5.jpg" alt="ana paula tavares" width="250px" height="auto" title="Foto Ana Paula Tavares" >
  </center>
	 
	 
 </body>
	 
 </html>