<!DOCTYPE html>

<html>
       
 <head>
           
    <meta charset="UTF-8">
        
       <title> Principais Obras </title>
    
    </head>
     
   <body>

    <center>  
   <h1> Obras </h1>
  <img src="imagem/livro1.jpg" alt="obra" width="250px" height="auto" title="livro" >
      </center>
	  
 <center>
 <img src="imagem/livro2.jpg" alt="obra" width="250px" height="auto" title="livro" >
 </center>
	  
 <center>
  <img src="imagem/livro3.jpg" alt="obra" width="250px" height="auto" title="livro" >
 </center>
	  
 <center>
 <img src="imagem/livro4.jpg" alt="obra" width="250px" height="auto" title="livro" >
 </center>
	 
	<center>
  <img src="imagem/livro5.jpg" alt="obra" width="250px" height="auto" title="livro" >
 </center>
	 
	<center>
  <img src="imagem/livro6.jpg" alt="obra" width="250px" height="auto" title="livro" >
  </center>
  
  <center>
  <img src="imagem/livro7.jpg" alt="obra" width="250px" height="auto" title="livro" >
  </center>

  <center>
  <img src="imagem/livro8.jpg" alt="obra" width="250px" height="auto" title="livro" >
  </center>
	 
	 
 </body>
	 
 </html>