<!DOCTYPE html>

<html>
       
 <head>
           
    <meta charset="UTF-8">
        
       <title> Prémio </title>
    
    </head>
     
   <body>

    <center>  
   <h1> prémios </h1>
  <img src="imagem/livro7.jpg" alt="obra" width="250px" height="auto" title="livro" >
      </center>
	<li> 2007 – Prémio Nacional de Cultura e Artes, secção de Literatura, Angola, pelo livro Manual para amantes desesperados. Lisboa: Caminho, 2007. </li>  
	  
 <center>
 <img src="imagem/livro3.jpg" alt="obra" width="250px" height="auto" title="livro" >
 </center>
	<li> 2004 – Prémio Mário António da Fundação Calouste Gulbenkian, pelo livro Dizes-me coisas amargas como os frutos. Lisboa: Caminho, 2001 </li>  
  
 
	 
 </body>
	 
 </html>