<!DOCTYPE html>
 <html>
   <head>
    <meta charset="UTF-8">
    <title> Scholastique Mukasonga
    </title>
       <link rel="Stylesheet" type="text/css" href="estilo.css">
  </head>

 <body>
  <div style="border: 5px solid #00008B">
        <div style="border: 5px dotted #B0C4DE">
   <header>
          <h1> <a href="galeriafotosscholastique.html" target="_blank"> Scholastique Mukasonga </a> </h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Mukasunga-e143041301148.jpg/1200px-Mukasunga-e143041301148.jpg" alt="Scholastique Mukasonga" width="400px" height="auto"> </header>
      <h2> Ir para:</h2>
    <ul>
       <li> <a href="#obras"> Obras da autora </a></li>
       <li> <a href="#referências"> Referências </a></li>
    </ul>
     <article>
     <center>
      <p>
      Scholastique Mukasonga é uma escritora tutsi de Ruanda nascida em 1956 e residente na Normandia, França, casada e mãe de dois filhos. Foi sobrevivente dos massacres no Ruanda ocorridos na década de 1990. Em 1960, sua família foi deportada com muitos outros tutsis para Nyamata na inóspita província de Bugesera. Sua família viveu em um campo de refugiados após expulsão de sua aldeia natal, onde ela sobreviveu apesar de repetidas perseguições e massacres. Sua mãe Stefania dedicou sua atenção aos seus filhos, uma maneira pela qual Mukasonga se mudou para além de sua estação inicial. Apesar da cota limitada que só admitiu 10% de Tutsi para escolas secundárias, ela frequentou primeiro o Lycée Notre-Dame-de-Citeaux em Kigali, depois uma escola de assistente social em Butare. "Foi a única escola de meninas que me permitiu voltar para as aldeias e usar minha profissão para ajudar outras pessoas que não tiveram a chance de acessar uma escola", explica Mukasonga.
      </p>
     <p>
       Em 1973, os escolares tutsis foram expulsos das escolas, bem como funcionários públicos tutsis de seus cargos. Como resultado, ela teve que partir, exilada ao Burundi para escapar da morte certa. Concluiu seus estudos como assistente social no Burundi e começou a trabalhar para a UNICEF. Mukasonga chegou à França em 1992 e teve que refazer o teste para assistentes sociais, já que o diploma que recebeu no Burundi não foi reconhecido pela administração francesa. De 1996 a 1997, foi assistente social dos alunos da Universidade de Caen. De 1998 até hoje, executa a função de representante judicial (legal) da União de associações familiares de Calvados. Ela atualmente vive na Baixa Normandia.
     </p>
     <p>
      Em 1994, 37 membros de sua família foram mortos durante o genocídio tutsi. Mukasonga levou mais 10 anos para ganhar coragem para voltar ao Ruanda, o que ela fez em 2004. Foi seguindo essa jornada que ela sentiu a vontade de escrever seu primeiro livro, uma autobiografia, Inyenzi ou les Cafards. 
     </p>
     </center>
      </article>
      <section>
       <h2> Scholastique Mukasonga escreveu romances, contos e suas memórias: </h2>
    <ul id="obras">
      <a href="scholastiqueobras.html" target="_blank"> Veja as capas dos livros </a> 
        <li> Notre-Dame du Nil, Éditions Gallimard <strong> (2012) </strong> </li>
        <li> Prêmio Ahmadou Kourouma, Prix Renaudot <strong> (2012) </strong> </li>
        <li> Tradução de Melanie Mauthier, Nossa Senhora do Nilo <strong> (2014) </strong> </li>
        <li> Kibogo est monté au ciel <strong> (2020) </strong> </li>
        <li> Ce que murmurou les collines <strong> (2014) </strong> </li>
        <li> Tradução em inglês por Jordan Stump, Baratas <strong> (2016) </strong> </li>
        <li> La femme aux pieds nus (memórias) — Dedicado à mãe de Mukasonga, Stefania, Gallimard <strong> (2008) </strong> </li>
        <li> Tradução de Jordan Stump, The Desfoot Woman <strong> (2018) </strong> </li>
        <li> L'Iguifou - memória, Gallimard <strong> (2010) </strong> </li>
        <li> Tradução de Jordan Stump, Igifu <strong> (2020) </strong> </li>
        <li> Estudos críticos e revisões do trabalho de Mukasonga <strong> (2020) </strong> </li> </ul>
      </section>
          <main>
         <table>
           <tr>
             <th>
               Livros
             </th>
             <th>
             Ano
           </th>
           <th>
            Miniatura
           </th>
          <th>
            Onde Comprar
          </th>
           </tr>
           <tr>
             <td>
               Notre-Dame du Nil, Éditions Gallimard
             </td>
             <td>
               2012
             </td>
             <td>
                <img class= "Miniatura" src="Imagens/obra4.jpg" alt="Scholastique Mukasonga">
              </td>
              <td>
               <a href="http://r7livros.livrariacultura.com.br/Produto/LIVRO/NOTRE-DAME-DU-NIL/42141374"> Comprar </a>
             </td>
           </tr>
             <tr>
             <td>
               Tradução de Melanie Mauthier, Nossa Senhora do Nilo
             </td>
             <td>
               2014
             </td>
             <td>
                <img class= "Miniatura" src="Imagens/obra2.jpg" alt="Scholastique Mukasonga">
              </td>
             <td>
               <a href="https://www.estantevirtual.com.br/?msclkid=55bfdaa389b01ef9d789ba683e812d26&utm_source=bing&utm_medium=cpc&utm_campaign=Livros&utm_term=comprar%20o%20livro&utm_content=Livros"> Comprar </a>
             </td>
           </tr>
              <tr>
             <td>
              Kibogo est monté au ciel
            </td>
            <td>
               2020
             </td>
             <td>
                <img class= "Miniatura" src="Imagens/obra6.jpg" alt="Scholastique Mukasonga">
              </td>
             <td>
              <a href="https://www.cultura.com/kibogo-est-monte-au-ciel-9782072886041.html"> Comprar </a>
             </td>
           </tr>
             <tr>
            <td>
              Ce que murmurou les collines
            </td>
            <td>
               2014
             </td>
             <td>
                <img class= "Miniatura" src="Imagens/obra5.jpg" alt="Scholastique Mukasonga">
             </td>
             <td>
               <a href="https://www.amazon.com.br/que-murmurent-collines-Nouvelles-rwandaises/"> Comprar </a>
             </td>
           </tr>
             <tr>
            <td>
              Tradução em inglês por Jordan Stump, Baratas
            </td>
            <td>
               2016
             </td>
             <td>
                <img class= "Miniatura" src="Imagens/obra3.jpg" alt="Scholastique Mukasonga">
              </td>
             <td>
               <a href="https://www.amazon.com.br/Baratas-Scholastique-Mukasonga/dp/8569020309"> Comprar </a>
             </td>
           </tr>
             <tr>
            <td>
              La femme aux pieds nus (memórias) — Dedicado à mãe de Mukasonga, Stefania, Gallimard 
            </td>
            <td>
               2008
             </td>
             <td>
                <img class= "Miniatura" src="Imagens/obra1.jpg" alt="Scholastique Mukasonga">
              </td>
             <td>
              <a href="https://www.travessa.com.br/la-femme-aux-pieds-nus-1-ed-2015/artigo/5c089b61-4ee0-4c99-a6b8-127d663489e5"> Comprar </a>
             </td>
           </tr>
           <tr>
           <td>
              Tradução de Jordan Stump, Igifu
            </td>
            <td>
               2020
             </td>
             <td>
                <img class= "Miniatura" src="Imagens/foto1.jpg" alt="Scholastique Mukasonga">
              </td>
             <td>
               <a href="https://www.kobo.com/pt/pt/ebook/igifu"> Comprar </a>
             </td>
           </tr>
            
        </table>
        <nav class="container-flex coluna">
      <h2 id="referências"> Referências: </h2>
        <a href="https://pt.wikipedia.org/wiki/Scholastique_Mukasonga" target="_blank"> https://pt.wikipedia.org/wiki/Scholastique_Mukasonga </a>
        <a href="https://wvw.tepos2016.fr/bookys/Scholastique+Mukasonga/" target="_blank"> https://wvw.tepos2016.fr/bookys/Scholastique+Mukasonga/ </a> 
         <a href="#"> Voltar ao topo </a>
    </nav>
      </main>
    <footer class="container-flex"> <center> <h4> Desenvolvido por Isabelli Pâmela Miguel e Maria Rita Alves Duarte </h4> </center>
    </footer>
  </div>
</div>
</body>
</html>
