
body {
	background-color: lightblue; color:   #2F4F4F;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px
   
    padding-top: 20px;
    padding-bottom: 20px;
  }
  body h1 {
  	font-family: Trebuchet MS;
  	text-shadow: 1px 1px 3px #8B0000;
  	text-align:center;
  	color: #8B0000;
  }
  	body h2 {color:#D2691E; text-shadow: 2px 2px 3px #D2691E;  }
  .container-flex{
  	   display: flex;
  	   flex-direction: row;
  	   justify-content: space-around;
  	   min-height: 50px;
  }
  footer {background-color: pink;
   width: 97%;
   margin: auto;
   padding: 20px;
}
  .container-flex a{
  	   font-size: 17px;
  	   font-weight: bold;
  	   text-decoration: none;
       cursor:pointer;
       color: purple;

  	     }
  .coluna{flex-direction:column;}
.Miniatura{width:auto; height: 100px}
table, th, td {border: 1px solid #8B0000; border-collapse: collapse; padding: 5px;}

header {
	background-color: pink;
	text-align: center;
}
figure{

	width: 17.5%;

	display:inline-block;
	border-width: 5px;
	border-color: 	    #363636;
	border-style:solid;
	text-align: center;
	}
	figure img {width:100%;
	height:auto;
	text-align: center;
    }

