<!DOCTYPE html>

<html lang="pt-BR">

   <head>
     <meta charset="UTF-8">
     <title> Galeria - Scholastique Mukasonga </title>
     <link rel="Stylesheet" type="text/css" href="estilo.css">
    </head>
   <body>
    <div style="border: 5px solid #00008B">
        <div style="border: 5px dotted #D8BFD8">
     <header>
       <h1> Fotos de Scholastique Mukasonga </h1>
    </header>
    <main>
    <center>
       <figure class= "b36">
         <img src="Imagens/foto1.jpg" alt="Scholastique Mukasonga" width="200px" height=auto>
         <figcaption> Fotografia da autora Scholastique Mukasonga </figcaption>
      </figure>
      <figure> 
         <img src="Imagens/foto5.jpg" alt="Scholastique Mukasonga" width="200px" height=auto>
         <figcaption> Fotografia da autora Scholastique Mukasonga </figcaption>
      </figure>
      <figure>
         <img src="Imagens/foto6.jpg" alt="Scholastique Mukasonga" width="200px" height=auto>
         <figcaption> Fotografia da autora Scholastique Mukasonga </figcaption>
      </figure>
    <br>
      <figure>
         <img src="Imagens/foto2.jpg" alt="Scholastique Mukasonga" width="200px" height=auto>
         <figcaption> Fotografia da autora Scholastique Mukasonga </figcaption>
      </figure>
      <figure>
         <img src="Imagens/foto3.jpg" alt="Scholastique Mukasonga" width="200px" height=auto>
         <figcaption> Fotografia da autora Scholastique Mukasonga </figcaption>
      </figure>
      <figure>
         <img src="Imagens/foto4.jpg" alt="Scholastique Mukasonga" width="200px" height=auto>
         <figcaption> Fotografia da autora Scholastique Mukasonga </figcaption>
      </figure>
       </center>
        </main>
      </div>
    </div>
    </body>
    </html>
      