   <!DOCTYPE html>

<html lang="pt-BR">

   <head>
     <meta charset="UTF-8">
     <title> Galeria - Scholastique Mukasonga </title>
     <link rel="Stylesheet" type="text/css" href="estilo.css">
   </head>
   <body>
    <div style="border: 5px solid #00008B">
        <div style="border: 5px dotted #D8BFD8">
     <header>
      <h1> Obras de Scholastique Mukasonga </h1>
      <h2> Vencedora do Prêmio Renaudot </h2>
     </header>
      <main>
        <center>
       <figure class= "b36"> 
         <img src="Imagens/obra1.jpg" alt="Scholastique Mukasonga" >
         <figcaption> Obra dedicada à mãe de Mukasonga </figcaption>
      </figure>
      <figure> 
         <img src="Imagens/obra2.jpg" alt="Scholastique Mukasonga" width="200px" height=auto>
         <figcaption> Livro de literatura e ficção </figcaption>
      </figure>
      <figure> 
         <img src="Imagens/obra3.jpg" alt="Scholastique Mukasonga" width="200px" height=auto>
         <figcaption> Obra que relata a vida da autora </figcaption>
      </figure>
    <br>
      <figure> 
         <img src="Imagens/obra4.jpg" alt="Scholastique Mukasonga" width="200px" height=auto>
         <figcaption> Autobiografia de humor e fantasia </figcaption>
      </figure>
      <figure> 
         <img src="Imagens/obra5.jpg" alt="Scholastique Mukasonga" width="200px" height=auto>
         <figcaption> Livro francês de Scholastique </figcaption>
      </figure>
      <figure>
         <img src="Imagens/obra6.jpg" alt="Scholastique Mukasonga" width="200px" height=auto>
         <figcaption> Obra que se trata de colonização e evangelização </figcaption>
      </figure>
    </center>
     </main>
   </div>
 </div>
    </body>
    </html>
      