<!DOCTYPE html>

<html lang="pt-BR">

   <head>
    <meta charset="UTF-8">
	<title> Imagens de Nélida Piñon </title>
	<link rel="stylesheet" href="autora.css">
	<link rel="icon" type="image/jpg" href="autora/rodaicon.jpg">
   </head>
   
   <body>
      <header>
       <h1> Nélida Piñon </h1>
	   <h3 > Escritora, jornalista, romancista, contista e professora </h3>
     </header>
	 
	 <nav class="container-flex">
	 
	    <a href="Trabalho%20sobre%20autora.html" target=_blank title="Sobre `Nélida"> Sobre Nélida Piñon </a>
	
	    <a href="Imagens%20autora.html" target=_blank title="Fotos de Nélida Piñon"> Galeria de Nélida Piñon </a> 
		
	    <a href="Obras%20de%20Nélida%20Piñon.html" target=_blank  title="Fotos das obras de Nélida Piñon"> Galeria das obras de Nélida Piñon </a> 
		
        <a href="Premio.html" target=_blank title="Foto de alguns prêmios de Nélida Piñon"> Galeria dos prêmios de Nélida Piñon </a> 		
	 
    </nav>
   
     <center> 
	 
	 <h1 class="tipag"> NÉLIDA PIÑON </h1> 
	  
	  <main>
	  <center>
      <figure>
	    <img src="autora/nelida1.jpg" 
		alt="Imagem de Nélida Piñon"
		width= 500px
		height= auto >
		<figcaption>  Nélida Piñon </figcaption>
	  </figure>
	  
	  <figure>
	    <img src="autora/nelida2.jpg"
		alt="Imagem de Nélida Piñon"
		width= 500px
		height= auto >
		<figcaption> Nélida Piñon </figcaption>
	  </figure>
	  
	  <figure>
	    <img src="autora/nelida3.jpg"
		alt="Imagem de Nélida Piñon jovem"
		width= 300px
		height= auto >
		<figcaption> Nélida Piñon jovem </figcaption>
	  </figure>
	  
	  <figure>
	    <img src="autora/nelida4.jpg"
		alt="Imagem de Nélida Piñon, no dia da inauguração da biblioteca no Morro da Mineira"
		width= 500px
		height= auto >
		<figcaption> Nélida Piñon inaugura biblioteca no Morro da Mineira. </figcaption>
	  </figure>
	  
	  <figure>
	    <img src="autora/nelida5.jpg"
		alt="Imagem da entrevista de Nélida Piñon realizada pela Roda Viva"
		width= 500px
		height= auto >
		<figcaption> Nélida Piñon é entrevistada pela Roda Viva. </figcaption>
	  </figure>
	  
	  <figure>
	    <img src="autora/nelida7.jpg"
		alt="Imagem de Nélida Piñon recebendo comenda da Ordem José de Anchieta de Fernanda Montenegro "
		width= 500px
		height= auto >
		<figcaption> Nélida Piñon recebe comenda da Ordem José de Anchieta de Fernanda Montenegro . </figcaption>
	  </figure>
	  </center>
	  </main>
	  
	  <footer> 
	 Desenvolvido por Karen Nanamy Kamo &hearts;
	 </footer>
	  
	</body>
	
	
 </html>