<!DOCTYPE html>

<html lang="pt-BR">

   <head>
    <meta charset="UTF-8">
	<title> Obras de Nélida Piñon </title>
	<link rel="stylesheet" href="autora.css">
	<link rel="icon" type="image/jpg" href="autora/rodaicon.jpg">
   </head>
   
   <body>
   <header>
       <h1> Nélida Piñon </h1>
	   <h3 > Escritora, jornalista, romancista, contista e professora </h3>
     </header>
	 
	 <nav class="container-flex">
	 
	    <a href="Trabalho%20sobre%20autora.html" target=_blank title="Sobre `Nélida"> Sobre Nélida Piñon </a>
	
	    <a href="Imagens%20autora.html" target=_blank title="Fotos de Nélida Piñon"> Galeria de Nélida Piñon </a> 
		
	    <a href="Obras%20de%20Nélida%20Piñon.html" target=_blank  title="Fotos das obras de Nélida Piñon"> Galeria das obras de Nélida Piñon </a> 
		
        <a href="Premio.html" target=_blank title="Foto de alguns prêmios de Nélida Piñon"> Galeria dos prêmios de Nélida Piñon </a> 		
	 
    </nav>
   
     <center> 
	 <h1 class="tipag"> OBRAS DE NÉLIDA PIÑON </h1> 
   
      <main>
   
      <figure style="width:20%; display:inline-block;">
	    <img src="autora/guiamapade.jpg" 
		alt="Imagem da capa do livo Guia-mapa de Gabriel Arcanjo de Nélida Piñon"
		width= 300px
		height= auto >
		<figcaption> Capa da obra "Guia-mapa de Gabriel Arcanjo". </figcaption>
	  </figure>
	  
	  <figure style="width:20%; display:inline-block;">
	   <img src="autora/madeirafeitacruz.jpg"
	   alt="Imagem da capa do livro Madeira feita Cruz de Nélida Piñon"
	   width= 300px
	   height= auto >
	  <figcaption> Capa da obra "Madeira feita Cruz". </figcaption>
	  </figure>
	  
	  <figure style="width:20%; display:inline-block;">
	   <img src="autora/tempodasfrutas.jpg"
	   alt="Imagem da capa do livro tempo das frutas de Nélida Piñon"
	   width= 300px
	   height= auto >
	  <figcaption> Capa da obra "Tempo das Frutas". </figcaption>
	  </figure>
	  
	   <figure style="width:20%; display:inline-block;">
	    <img src="autora/fundador.jpg" 
		alt="Imagem da capa do livo Fundador de Nélida Piñon"
		width= 300px
		height= auto >
		<figcaption> Capa da obra "Fundador". </figcaption>
	  </figure>
	  
	   <figure style="width:20%; display:inline-block;">
	    <img src="autora/casadapaixao.jpg" 
		alt="Imagem da capa do livo A Casa da Paixão de Nélida Piñon"
		width= 300px
		height= auto >
		<figcaption> Capa da obra "A Casa da Paixão". </figcaption>
	  </figure>
	  
	   <figure style="width:20%; display:inline-block;">
	    <img src="autora/saladearmas.jpg" 
		alt="Imagem da capa do livo Sala de Armas de Nélida Piñon"
		width= 300px
		height= auto >
		<figcaption> Capa da obra "Sala de Armas". </figcaption>
	  </figure>
	  
	   <figure style="width:20%; display:inline-block;">
	    <img src="autora/tebasdomeucoracao.jpg" 
		alt="Imagem da capa do livo Tebas do meu Coração de Nélida Piñon"
		width= 300px
		height= auto >
		<figcaption> Capa da obra "Tebas do meu Coração". </figcaption>
	  </figure>
	  
	   <figure style="width:20%; display:inline-block;">
	    <img src="autora/aforcadodestino.jpg" 
		alt="Imagem da capa do livo A Força do Destino de Nélida Piñon"
		width= 300px
		height= auto >
		<figcaption> Capa da obra "A Força do Destino". </figcaption>
	  </figure>
	  
	   <figure style="width:20%; display:inline-block;">
	    <img src="autora/ocalordascoisas.jpg" 
		alt="Imagem da capa do livo O Calor das Coisas de Nélida Piñon"
		width= 300px
		height= auto >
		<figcaption> Capa da obra "O Calor das Coisas". </figcaption>
	  </figure>
	  
	   <figure style="width:20%; display:inline-block;">
	    <img src="autora/arepublicadossonhos.jpg" 
		alt="Imagem da capa do livo A República dos Sonhos de Nélida Piñon"
		width= 300px
		height= auto >
		<figcaption> Capa da obra "A República dos Sonhos". </figcaption>
	  </figure>
	  
	   <figure style="width:20%; display:inline-block;">
	    <img src="autora/adocecancaodecaetana.jpg" 
		alt="Imagem da capa do livo A Doce Canção de Caetana de Nélida Piñon"
		width= 300px
		height= auto >
		<figcaption> Capa da obra "A Doce Canção de Caetana". </figcaption>
	  </figure>
	  
	   <figure style="width:20%; display:inline-block;">
	    <img src="autora/opaodcadadia.jpg" 
		alt="Imagem da capa do livo O Pão de cada Dia de Nélida Piñon"
		width= 300px
		height= auto >
		<figcaption> Capa da obra "O Pão de cada Dia". </figcaption>
	  </figure>
	  
	   <figure style="width:20%; display:inline-block;">
	    <img src="autora/arodadovento.jpg" 
		alt="Imagem da capa do livo A Roda do Vento de Nélida Piñon"
		width= 300px
		height= auto >
		<figcaption> Capa da obra "A Roda do Vento". </figcaption>
	  </figure>
	  
	   <figure style="width:20%; display:inline-block;">
	    <img src="autora/cortejododivino.jpg" 
		alt="imagem da capa do livo Cortejo do Divino de Nélida Piñon"
		width= 300px
		height= auto >
		<figcaption> Capa da obra "Cortejo do Divino". </figcaption>
	  </figure>
	  
	   <figure style="width:20%; display:inline-block;">
	    <img src="autora/ateamanhaoutravez.jpg" 
		alt="iamgem da capa do livo Até Amanhã outra Vez de Nélida Piñon"
		width= 300px
		height= auto >
		<figcaption> Capa da obra "Até Amanhã outra Vez". </figcaption>
	  </figure>
	  
	   <figure style="width:20%; display:inline-block;">
	    <img src="autora/opresumivelcoracaodaamerica.jpg" 
		alt="Imagem da capa do livo O Presumível Coração da América de Nélida Piñon"
		width= 300px
		height= auto >
		<figcaption> Capa da obra "O Presumível Coração da América". </figcaption>
	  </figure>
	  
	   <figure style="width:20%; display:inline-block;">
	    <img src="autora/vozesdodeserto.jpg" 
		alt="Imagem da capa do livo Vozes do Deserto de Nélida Piñon"
		width= 300px
		height= auto >
		<figcaption> Capa da obra "Vozes do Deserto". </figcaption>
	  </figure>
	  
	    <figure style="width:20%; display:inline-block;">
	    <img src="autora/aprendizdehomero.jpg" 
		alt="Imagem da capa do livo Aprendiz de Homero de Nélida Piñon"
		width= 300px
		height= auto >
		<figcaption> Capa da obra "Aprendiz de Homero". </figcaption>
	  </figure>
	  
	  <figure style="width:20%; display:inline-block;">
	    <img src="autora/livrodashoras.jpg"
	    alt="Imagem da capa do livro Livro das Horas de Nélida Piñon"
	    width= 300px
	    height= auto >
	  <figcaption> Capa da obra "Livro das Horas". </figcaption>
	  </figure>
	  
	  <figure style="width:20%; display:inline-block;">
	    <img src="autora/acamisadomarido.jpg"
	    alt="Imagem da capa do livro A Camisa do Marido de Nélida Piñon"
	    width= 300px
	    height= auto >
	  <figcaption> Capa da obra "A Camisa do Marido". </figcaption>
	  </figure>
	  
	  <figure style="width:20%; display:inline-block;">
	    <img src="autora/filhosdaamerica.jpg"
	    alt="Imagem da capa do livro Filhos da América"
	    width= 300px
	    height= auto >
	  <figcaption> Capa da obra "Filhos da América". </figcaption>
	  </figure>
	  
	  <figure style="width:20%; display:inline-block;">
	    <img src="autora/coracaoandarilho.jpg" 
		alt="Imagem da capa do livo Coração Andarilho de Nélida Piñon"
		width= 300px
		height= auto >
		<figcaption> Capa da obra "Coração Andarilho". </figcaption>
	  </figure>
	 
	  </center>
	  </main>
	  
	  <footer> 
	 Desenvolvido por Karen Nanamy Kamo &hearts;
	 </footer>
	 
	</body>
	
</html>