<!DOCTYPE html>

<html lang="pt-BR">

   <head>
    <meta charset="UTF-8">
	<title> Prêmios de Nélida Piñon </title>
	<link rel="stylesheet" href="autora.css">
	<link rel="icon" type="image/jpg" href="autora/rodaicon.jpg">
   </head>
   
   <body>
   
     <header>
       <h1> Nélida Piñon </h1>
	   <h3 > Escritora, jornalista, romancista, contista e professora </h3>
     </header>
	 
	 <nav class="container-flex">
	 
	    <a href="Trabalho%20sobre%20autora.html" target=_blank title="Sobre `Nélida"> Sobre Nélida Piñon </a>
	
	    <a href="Imagens%20autora.html" target=_blank title="Fotos de Nélida Piñon"> Galeria de Nélida Piñon </a> 
		
	    <a href="Obras%20de%20Nélida%20Piñon.html" target=_blank  title="Fotos das obras de Nélida Piñon"> Galeria das obras de Nélida Piñon </a> 
		
        <a href="Premio.html" target=_blank title="Foto de alguns prêmios de Nélida Piñon"> Galeria dos prêmios de Nélida Piñon </a> 		
	 
    </nav>
     
	 <main>
	 
	 <center>  
	 
	 <h1 class="tipag"> ALGUNS PRÊMIOS DE NÉLIDA PIÑON </h1>  

 
     <figure>
	   <img src="autora/apca.jpg"
	   alt= "Imagem da estatueta do Prêmio Associação Paulista dos Críticos de Arte - APCA"
	   width= 300px
	   height= auto >
	   <figcaption> Estatueta do Prêmio Associação Paulista dos Críticos de Arte - APCA, que Nélida Piñon recebeu pelo romance "A República dos Sonhos", no ano de 1985. </figcaption>
	 </figure>
	
	<hr />
	
	 <figure>
	   <img src="autora/penclube.jpg"
	   alt= "Imagem do prêmio Pen Clube Brasil"
	   width= 200px
	   height= auto >
	   <figcaption> Prêmio Pen Clube Brasil, que Nélida Piñon recebeu pelo romance “A República dos Sonhos”, no ano de 1985.  </figcaption>
	 </figure>
	 
	 <hr/>
	 
	 <figure>
	   <img src="autora/golfinhodeouro.jpg"
	   alt= "Imagem do prêmio Golfinho de Ouro"
	   width= 500px
	   height= auto >
	   <figcaption> Prêmio Golfinho de Ouro, que Nélida Piñon recebeu em 1990.  </figcaption>
	 </figure>
	 
	  <hr/>
	  
	  
	 <figure>
	   <img src="autora/juanrulfo.jpg"
	   alt= "Imagem prêmio de Literatura Latinoamericana y del Caribe Juan Rulfo."
	   width= 300px
	   height= auto >
	   <figcaption> Prêmio de Literatura Latinoamericana y del Caribe Juan Rulfo, que Nélida Piñon recebeu no ano de 1995. </figcaption>
	 </figure>
	 
	 <hr />
	 
	 <figure>
	   <img src="autora/premiojabuti.jpg"
	   alt= "Imagem do prêmio Jabuti."
	   width= 400px
	   height= auto >
	   <figcaption> Prêmio Jabuti, que Nélida Piñon recebeu pela obra "Vozes do Deserto", no ano de 2005. </figcaption>
	 </figure>
	 
	 <hr />
	 
	 <figure>
	   <img src="autora/principedeasturias.jpg"
	   alt= "Imagem do prêmio Princípe de Astúrias."
	   width= 400px
	   height= auto >
	   <figcaption> Prêmio Princípe de Astúrias, que Nélida Piñon recebeu pelo conjunto de obras, no ano de 2005. </figcaption>
	 </center>
	 </figure>
	 
	 </main>
	 
	 <footer> 
	 Desenvolvido por Karen Nanamy Kamo &hearts;
	 </footer>
	 
	 </body>
	 
	</html>
	 
	 
	 
	 