<!DOCTYPE html>
<html lang="pt-BR">
   <head>
          <meta charset="UTF-8">
          <title>  Nélida Piñon </title>
		  
		  <link rel="icon" type="image/jpg" href="autora/rodaicon.jpg">
		  <link rel="stylesheet" href="autora.css">

   </head>
   
   <body>
     <header>
       <h1> Nélida Piñon </h1>
	   <h3 > Escritora, jornalista, romancista, contista e professora </h3>
     </header>
	    
	 
	 <nav class="container-flex">
	 
	    <a href="Trabalho%20sobre%20autora.html" target=_blank title="Sobre Nélida"> Sobre Nélida Piñon </a>
	
	    <a href="Imagens%20autora.html" target=_blank title="Fotos de Nélida Piñon"> Galeria de Nélida Piñon </a> 
		
	    <a href="Obras%20de%20Nélida%20Piñon.html" target=_blank  title="Fotos das obras de Nélida Piñon"> Galeria das obras de Nélida Piñon </a> 
		
        <a href="Premio.html" target=_blank title="Foto de alguns prêmios de Nélida Piñon"> Galeria dos prêmios de Nélida Piñon </a> 		
	 
    </nav>


	<div id="container-flex">
	 <nav class="sessoes">
	   <h3 class="titulonav"> Sessões </h3>
	 
	  <ul>
	 
	    <li> <a href="#p1" > História </a> </li>
		<li> <a href="#t1" > Obras </a> </li>
		<li> <a href="#oa" > Obra adaptada </a> </li>
		<li> <a href="#pl" > Lista das prêmiações </a> </li>
		<li> <a href="#rf" > Referências </a> </li>
		
      </ul>
     </nav>

	 
	 <nav class="sessoes">
	   <h3 class="titulonav"> Visite </h3>
	 
	  <ul>
	 
	    <li> <a href="https://pt.wikipedia.org/wiki/N%C3%A9lida_Pi%C3%B1on" target=_blank title="Página da autora no Wikipédia" > Página da autora no Wikipédia </a> </li>
		<li> <a href="https://www.academia.org.br/academicos/nelida-pinon" target=_blank title="Página sobre Nélida Piñon"> Página sobre Nélida Piñon </a> </li>
     </div>	

      </ul>
     </nav>

     <main>
	
	<section>
     <center>
      <figure>
	    <img class="image" src="autora/nelida6.jpg" 
		alt="Imagem de Nélida Piñon"
		width= 500px
		height= auto >
		<figcaption>  Nélida Piñon </figcaption>
	  </figure>
	 </center>
	</section>
	
	<section class="texto">
	<h2  id="p1"> <center> História </center> </h2>
     <p>
      <em> <strong> Nélida Cuinãs Piñon </strong> é uma escritora brasileira, jornalista, romancista, contista e professora.</em> Quinta ocupante da Cadeira 30, eleita em 27 de julho de 1989, na sucessão de Aurélio Buarque de Holanda e recebida em 3 de maio de 1990 pelo Acadêmico Lêdo Ivo. <em> Em 1996-1997 tornou-se a primeira mulher, em 100 anos, a presidir a Academia Brasileira de Letras, no ano do seu I Centenário. </em>

  Nélida Piñon nasceu no bairro de Vila Isabel, Rio de Janeiro no dia 3 de maio de 1937, tendo hoje, 84 anos de idade. Descendente de Galegos, formou-se no curso de Jornalismo, na Faculdade de Filosofia da Pontifícia Universidade Católica do Rio de Janeiro.
     
     </p>

     <p id="p2">

  Com vasta bibliografia suas obras foram traduzidas em mais de 30 países, e contemplam romances, contos, ensaios, discursos, crônicas e memórias. Foi no ano de 1961 que Nélida estreou na literatura com o romance, “Guia-Mapa de Gabriel Arcanjo”. As dezenas de premiações, títulos e homenagens que marcam seu currículo aqui no Brasil e, principalmente, no exterior, formam um dos maiores conjuntos recebidos por um autor brasileiro. 
     </p>
	</section>
	  
	<aside>
	  <center>
	
	
	 <table id="t1">
	
	 <thead>
	   <tr id="titulo">
	    <th colspan="5">
	    OBRAS DE NÉLIDA PIÑON </th>
	   </tr>
	 
	   <tr>
	    <th> Título </th>
	    <th> Ano </th>
	    <th> Gênero </th>
	    <th> Capa </th>
	    <th> Comprar </th>
	   </tr>
	 </thead>
	 
	 <tbody>
	   <tr>
	    <td class="nome_prod" > "Guia-mapa de Gabriel Arcanjo" </td>
	    <td> 1961 </td>
	    <td> Romance</td>
	    <td> <img src="autora/guiamapade.jpg"
		alt="Capa do livro Guia-mapa de Gabriel Arcanjo"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://raridade.com/Produto.aspx?IdProduto=572&IdProdutoVersao=572" target=_blank > Raridade - compre aqui </a> </td>
	   
	   </tr>   
	   
	   <tr> 
	    <td class="nome_prod"> "Madeira Feita Cruz" </td>
	    <td> 1963 </td>
	    <td> Romance</td>
	    <td> <img src="autora/madeirafeitacruz.jpg"
		alt="Capa do livro Madeira Feita Cruz"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?utf8=%E2%9C%93&q=madeira%20feita%20cruz" target=_blank > Estante Virtual - compre aqui </a> </td>
	   </tr> 
	   
	  <tr> 
	    <td class="nome_prod"> "Tempo das Frutas" </td>
	    <td> 1966 </td>
	    <td> Contos </td>
	    <td> <img src="autora/tempodasfrutas.jpg"
		alt="Capa do livro Tempo das Frutas"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?q=tempos%20das%20frutas" target=_blank > Estante Virtual - compre aqui  </a> </td>
	  </tr>
	 
	  <tr>
	    <td class="nome_prod"> "Fundador" </td>
	    <td> 1969 </td>
	    <td> Romance </td>
	    <td> <img src="autora/fundador.jpg"
		alt="Capa do livro Fundador"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?q=fundador%20nelida%20pinon" target=_blank > Estante Virtual - compre aqui </a> </td>
	  </tr>
	 
	  <tr>
	    <td class="nome_prod"> "A Casa da Paixão" </td>
	    <td> 1972 </td>
	    <td> Romance </td>
	    <td> <img src="autora/casadapaixao.jpg"
		alt="Capa do livro A Casa da Paixão"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?q=a%20casa%20da%20paixao" target=_blank > Estante Virtual - compre aqui  </a> </td>
	  </tr>
	 
	  <tr>
	    <td class="nome_prod"> "Sala de Armas" </td>
	    <td> 1973 </td>
	    <td> Contos </td>
	    <td> <img src="autora/saladearmas.jpg"
		alt="Capa do livro Sala de Armas"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?q=sala%20de%20armas" target=_blank > Estante Virtual - compre aqui </a> </td>
	  </tr>
	 
	  <tr>
	    <td class="nome_prod"> "Tebas do Meu Coração" </td>
	    <td> 1974 </td>
	    <td> Romance </td>
	    <td> <img src="autora/tebasdomeucoracao.jpg"
		alt="Capa do livro Tebas do Meu Coração"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?q=tebas%20do%20meu%20coracao" target=_blank > Estante Virtual - compre aqui </a> </td>
	  </tr>
	 
	  <tr>
	    <td class="nome_prod"> "A Força do Destino" </td>
	    <td> 1977 </td>
	    <td> Romance </td>
	    <td> <img src="autora/aforcadodestino.jpg"
		alt="Capa do livro A Força do Destino"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?q=a%20for%C3%A7a%20do%20destino%20nelida%20pinon" target=_blank > Estante Virtual - compre aqui  </a> </td>
	  </tr>
	 
	  <tr>
	    <td class="nome_prod"> "A República dos Sonhos" </td>
	    <td> 1984 </td>
	    <td> Romance </td>
	    <td> <img src="autora/arepublicadossonhos.jpg"
		alt="Capa do livro A República dos Sonhos"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?q=a%20rep%C3%BAblica%20dos%20sonhos" target=_blank > Estante Virtual - compre aqui </a> </td>
	  </tr>
	 
	  <tr>
	    <td class="nome_prod"> "A Doce Canção de Caetana" </td>
	    <td> 1987 </td>
	    <td> Romance </td>
	    <td> <img src="autora/adocecancaodecaetana.jpg"
		alt="Capa do livro A Doce Canção de Caetana"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?q=a%20doce%20can%C3%A7%C3%A3o%20de%20Caetana" target=_blank > Estante Virtual - compre aqui </a> </td>
	  </tr>
	 
	  <tr>
	    <td class="nome_prod"> "O Calor das Coisas" </td>
	    <td> 1989 </td>
	    <td> Contos </td>
	    <td> <img src="autora/ocalordascoisas.jpg"
		alt="Capa do livro O Calor das Coisas"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?q=o%20calor%20das%20coisas" target=_blank > Estante Virtual - compre aqui </a> </td>
	  </tr>
	 
	  <tr>
	    <td class="nome_prod"> "O Pão de Cada Dia" </td>
	    <td> 1994 </td>
	    <td> Fragmentos </td>
	    <td> <img src="autora/opaodcadadia.jpg"
		alt="Capa do livro O Pão de Cada Dia"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?q=o%20p%C3%A3o%20de%20cada%20dia" target=_blank > Estante Virtual - compre aqui </a> </td>
	  </tr>
	 
	  <tr>
	    <td class="nome_prod"> "A Roda do Vento" </td>
	    <td> 1996 </td>
	    <td> Romance infanto-juvenil </td>
	    <td> <img src="autora/arodadovento.jpg"
		alt="Capa do livro A Roda do Vento"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?q=a%20roda%20do%20vento" target=_blank > Estante Virtual - compre aqui  </a> </td>
	  </tr>
	 
	  <tr>	   
	    <td class="nome_prod"> "O Cortejo do Divino" </td>
	    <td> 1999 </td>
	    <td> Contos </td>
	    <td> <img src="autora/cortejododivino.jpg"
		alt="Capa do livro O Cortejo do Divino"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?q=o%20cortejo%20do%20divino" target=_blank > Estante Virtual - compre aqui </a> </td>
	  </tr>
	 
	  <tr>	 
	    <td class="nome_prod"> "Até Amanhã, Outra Vez" </td>
	    <td> 1999 </td>
	    <td> Crônicas </td>
	    <td> <img src="autora/ateamanhaoutravez.jpg"
		alt="Capa do livro Até Amanhã, Outra Vez"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?q=at%C3%A9%20amanh%C3%A3,%20outra%20vez" target=_blank > Estante Virtual - compre aqui </a> </td>
	  </tr>
	 
	  <tr>
	    <td class="nome_prod"> "O Presumível Coração da América" </td>
	    <td> 2002 </td>
	    <td> Romance </td>
	    <td> <img src="autora/opresumivelcoracaodaamerica.jpg"
		alt="Capa do livro O Presumível Coração da América"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?q=o%20presum%C3%ADvel%20cora%C3%A7%C3%A3o%20de%20Am%C3%A9rica" target=_blank > Estante Virtual - compre aqui </a> </td>
	  </tr>
	 
	  <tr>
	    <td class="nome_prod"> "Vozes do Deserto" </td>
	    <td> 2004 </td>
	    <td> Romance </td>
	    <td> <img src="autora/vozesdodeserto.jpg"
		alt="Capa do livro Vozes do Deserto"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?q=vozes%20do%20deserto%20nelida%20pinon" target=_blank > Estante Virtual - compre aqui </a> </td>
	  </tr>
	 
	  <tr>
	    <td class="nome_prod"> "Aprendiz de Homero" </td>
	    <td> 2008 </td>
	    <td> Ensaio </td>
	    <td> <img src="autora/aprendizdehomero.jpg"
		alt="Capa do livro Aprendiz de Homero"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?q=aprendiz%20de%20homero" target=_blank > Estante Virtual - compre aqui </a> </td>
	  </tr>
	 
	  <tr>
	    <td class="nome_prod"> "Coração Andarilho" </td>
	    <td> 2009 </td>
	    <td> Mémoria </td>
	    <td> <img src="autora/coracaoandarilho.jpg"
		alt="Capa do livro Coração Andarilho"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?q=cora%C3%A7%C3%A3o%20andarilho%20nelida%20pinon" target=_blank > Estante Virtual - compre aqui </a> </td>
	  </tr>
	 
	  <tr>
	    <td class="nome_prod"> "Livro das Horas" </td>
	    <td> 2012 </td>
	    <td> Mémoria </td>
	    <td> <img src="autora/livrodashoras.jpg"
		alt="Capa do livro Livro das Horas"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?q=livro%20das%20horas%20nelida%20pinon" target=_blank > Estante Virtual - compre aqui </a> </td>
	  </tr>
	 
	  <tr>
	    <td class="nome_prod"> "A Camisa do Marido" </td>
	    <td> 2014 </td>
	    <td> Contos </td>
	    <td> <img src="autora/acamisadomarido.jpg"
		alt="Capa do livro A Camisa do Marido"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?q=a%20camisa%20do%20marido" target=_blank > Estante Virtual - compre aqui </a> </td>
	  </tr>
	 
	  <tr>
	    <td class="nome_prod"> "Filhos da América" </td>
	    <td> 2016 </td>
	    <td> Ensaio </td>
	    <td> <img src="autora/filhosdaamerica.jpg"
		alt="Capa do livro Filhos da América"
		width= 90px
		height= auto > </td>
	    <td> <a href="https://www.estantevirtual.com.br/busca?q=filhos%20da%20Am%C3%A9rica%20nelida%20pinon" target=_blank > Estante Virtual - compre aqui  </a> </td>
	  </tr>
	  
	  </tbody>
	  </table>
	
      </center>
    </aside>
 
 
    <section class="texto">

     <h2 id="oa"> Obra adaptada de Nélida Piñon </h2>

     A obra "A Força do Destino" foi adaptado para teatro, pelo Centro Cultural Telemar, estreado no ano de 2006.
	
	</section>
	

    <section class="texto">
      </ul>
      <h2 id="pl"> Prêmios Literários: </h2>

      <ul>

       <li> Prêmio Walmap com o romance “Fundador” (1970); </li>

       <li> Prêmio Mário de Andrade com o romance “A Casa da Paixão” (1973); </li>
 
       <li> Prêmio da Associação Paulista dos Críticos de Arte; </li>

       <li> Prêmio Ficção Pen Clube com o romance “A República dos Sonhos” (1985); </li>

       <li> Prêmio Golfinho de Ouro pelo conjunto da Obra (1990); </li>

       <li> Prêmio Jabuti – Melhor Romance de 2005 e Melhor Livro do Ano na Categoria Geral (2005) por “Vozes do Deserto”; </li>

       <li> Prêmio Juan Rulfo, no México; </li>

       <li> Prêmio Jorge Isaacs, na Colômbia; </li>

       <li> Prêmio Rosalia de Castro, na Espanha; </li>

       <li> Prêmio Gabriela Mistral, no Chile; </li>

       <li> Prêmio Puterbaugh, nos Estados Unidos; </li>

       <li> Prêmio Menéndez Pelayo da Espanha; </li>

       <li>Prêmio Príncipe de Astúrias pelo Conjunto da Obra (2005). </li>

     </ul>
	<section>
	
    </main>
	 
	
	<nav id="rf">

     <h3 class="titulonav"> Referências: </h3>
	
	 <ul>
       <li> <a href="https://www.ebiografia.com/nelida_pinon/" target=_blank > Biografia de Nélida Piñon - ebiografia </a> </li>

       <li> <a href="https://www.academia.org.br/academicos/nelida-pinon/biografia" target=_blank > Biografia de Nélida Piñon - Academia </a> </li>

       <li> <a href="https://www.lpm-editores.com.br/site/default.asp?TroncoID=805135&SecaoID=0&SubsecaoID=0&Template=../livros/layout_autor.asp&AutorID=715099" target=_blank > Biografia de Nélida Piñon - L&PM Editores </a> </li>

       <li> <a href="http://www.biblio.com.br/defaultz.asp?link=http://www.biblio.com.br/conteudo/biografias/nelidapinon.htm" target=_blank > Biografia de Nélida Piñon - Biblio </a> </li>

       <li> <a href="https://revistacult.uol.com.br/home/nelida-pinon-nervos-de-aco/" target=_blank > Nélida Piñon - Uol </a> </li>

       <li> <a href="https://oglobo.globo.com/cultura/estreia-adaptacao-de-livro-de-nelida-pinon-para-teatro-4569085" target=_blank > Adaptação para teatro - oglobo </a> </li> 

       <li> <a href="https://cultura.estadao.com.br/noticias/geral,romance-de-nelida-pinon-invade-os-palcos-no-rio,20060810p5384" target=_blank > Adaptação para teatro - Estadão </a> </li>
	 
	  
	 </ul>
	 </nav>
	 
	 <nav>

       <a href="#" > Voltar ao topo </a>
	 
	 </nav>
	 
	 
	<footer> 
	 Desenvolvido por Karen Nanamy Kamo &hearts;
	</footer>
    
	
    </body>

</html>