<!DOCTYPE html>
<html lang="pt-BR">
  <head>
   <meta charset="UTF-8" />
  <title>Quem foi seu autor?</title>
 </head>
<body>
   <header>
  <h1> Clarice Lispector </h1>
     <h4> Jornalista e escritora brasileira </h4>
  </header>
  <nav class="container-flex black"> 
  <a href id="https://codepen.io/maria-fenanda/pen/mdWqYdN" target="_blank" title="Fotos de Clarice Lispector"> Galeria de Clarice Lispector </a>
   <a href="https://codepen.io/maria-fenanda/pen/eYveqOp" target="_blank" title="Obras de Clarice Lispector"> Obras de Clarice Lispector </a> 
    </nav>
     
    
 <nav>
     <h1>Veja:</h1>
  <ul> 
  <li> <a href="#s1">História de Clarice Lispector </a> </li> 
  <li> <a href="#s2">Principais Obras Literárias de Clarice</a></li> 
 <li> <a href="#s3"> Obras Adaptadas </a>
  <li> <a href="#s4"> Formação de Clarice Lispector </a> </li> 
  </nav>
   </ul>
   <nav>
  <h4>Referências</h4>
   <ol>  
     <li> <a href=" https://pt.wikipedia.org/wiki/Clarice_Lispector" target="blank"> Clarice Lispector na Wikipedia </a> </li> 
     </nav>
  </ol>
  <main> 
    <hr>                               
    <em>  <h2>Clarice Lispector</h2> </em>
      </  hr>
      <center> 
  <img  src="https://upload.wikimedia.org/wikipedia/commons/7/75/Clarice_Lispector_%28cropped%29.jpg" alt="Autora" width="250px" height="auto"  title="Clarice Lispector">
  </center>
   
      
<h2 id="s1">História de Clarice Lispector</h2>
   <article>
      <p>
Registrada como Chaya Pinkhasovna Lispector, Clarice Lispector nasceu em 10 de dezembro de 1920 na aldeia de Chechelnyk,na Ucrânia.Foi uma escritora, jornalista, contista e ensaísta, tornando-se uma das figuras mais influentes da Literatura brasileira e do Modernismo, sendo considerada uma das principais influências da nova geração de escritores brasileiros.Casou-se com Maury Gurgel Valente e teve dois filhos Pedro Lispector Valente e Paulo Gurgel Valente,Clarice faleceu em 9 de dezembro de 1977, um dia antes de seu 57° aniversário.
  </p>
      </article>
   <a href="#"> voltar </a>
    <hr>
   <aside> 
     <h2 id="s2"> Principais obras literárias de Clarice </h2>
 
<table>
   <tr>
     <td> Autor</td>
     <td>Título</td>
     <td>Ano</td>
     <td>Miniatura</td>
     <td>Comprar</td>
   </tr>
   <tr>
     <td>Clarice Lispector</td>
     <td>O lustre.</td>
     <td> 1946</td>
     <td class-"celula-miniatura">
      <img class="miniatura" src="http://4.bp.blogspot.com/-feoJykYUtzs/VUAgAXur1cI/AAAAAAAAGss/7Y46uD0V0lI/s1600/o%2Blustre.png" alt="Capa do Livro O Lustre" title="Capa do Livro O Lustre">
     </td>
     <td> <a href="https://www.estantevirtual.com.br/donaclaralivros/clarice-lispector-o-lustre-assis-brasil-2793806070?show_suggestion=0" target="_blank">Comprar </a> </td> 
   </tr>
   <tr>
    <td>Clarice Lispector</td>
    <td>Perto do coração selvagem.</td>
    <td> 1943</td>
   <td class-"celula-miniatura">
       <img class="miniatura"src="https://http2.mlstatic.com/D_NQ_NP_867943-MLB28650036525_112018-O.jpg" alt="Capa do Livro Perto do Coração Selvagem" title="Capa do Livro Perto do Coração Selvagem">
     </td>
     <td> <a href="https://www.estantevirtual.com.br/alexandria-sp/clarice-lispector-perto-do-coracao-selvagem-2802685965?show_suggestion=0" target="_blank">Comprar </a> </td> 
   </tr>
   <tr>
     <td>Clarice Lispector</td>
     <td> A hora da estrela.</td>
     <td>1977</td>
     <td class-"celula-miniatura">
        <img class="miniatura"src="https://upload.wikimedia.org/wikipedia/pt/c/ce/A_Hora_da_Estrela.jpg" alt="Capa do Livro A Hora da Estrela" title="Capa do Livro A Hora da Estrela">
      </td>
     <td> <a href="https://www.estantevirtual.com.br/livros/clarice-lispector/a-hora-da-estrela/1273711314?show_suggestion=0" target="_blank">Comprar </a> </td> 
   </tr>
   <tr>
    <td>Clarice Lispector</td>
    <td>A paixão segundo G. H.</td>
    <td>1964</td>
     <td class-"celula-miniatura">
  <img class="miniatura" src="https://images-na.ssl-images-amazon.com/images/I/419233onqgL._SY344_BO1,204,203,200_QL70_ML2_.jpg" alt="Capa do Livro A paixão segundo G. H. " title="Capa do Livro A paixão segundo G. H.">
      </td>
   <td> <a href="https://www.estantevirtual.com.br/livros/clarice-lispector/a-paixao-segundo-g-h-/1985845224?show_suggestion=0" target="_blank">Comprar </a> </td> 
  </tr>
  </table> 
     </aside>
     </main>  
    <h2>Sobre as obras: </h2>
    -O lustre (1946) de Clarice Lispector, que foi escrito no início da década de 1940, momento em que houve várias transformações sociais no Brasil;<br>
   -Perto do coração selvagem , publicado pela primeira vez em 1943, foi o primeiro romance publicado pelo ícone da literatura brasileira Clarice Lispector;<br>
    -A Hora da Estrela é o último romance da escritora brasileira Clarice Lispector, publicado em 1977.Trata-se de uma obra instigante e original, de cunho autobiográfico, pertencente à Terceira Geração Modernista,<br>
     -A paixão segundo G.H., de Clarice Lispector, publicado em 1964.<br>
 <a href="#"> voltar </a>
    <hr>  
  
<h2 id="s3"> Obras adaptadas:</h2>
  <ul>
     <li>A Hora da Estrela</li>
     <li>O Corpo</li>
     <li>O Livro dos Prazeres</li>
     <li>A Paixão Segundo G.H.</li>
     </ul>
   <a href="#"> voltar </a>
    <hr>
 <h2 id="s4"> Formação de Clarice Lispector</h2>
  <p>
    Foi aluna grupo escolar João Barbalho, onde fez o curso primário. Estudou inglês e francês e cresceu ouvindo o idioma dos seus pais o iídiche. Ingressou no Ginásio Pernambucano, o melhor colégio público da cidade.

Com 12 anos, Clarice mudou-se com a família para o Rio de Janeiro, indo morar no Bairro da Tijuca. Ingressou no Colégio Sílvio Leite, onde terminou o ginasial. Era frequentadora assídua da biblioteca.

Em 1941, Clarice ingressou na Faculdade Nacional de Direito, e empregou-se como redatora da "Agência Nacional". Depois passou para o jornal "A Noite". Em 1943 casa-se com o amigo de turma Maury Gurgel Valente. Em 1944 formam-se em direito.
  </p>
 
   <a href="#"> voltar </a>
  <a href="#">
       <footer id="foot">
     </footer>
    
    <footer>
  <small>
   Desenvolvido por Maria Fernanda Ferrari e Eduardo Matheus Holanda.
     </small>
     </footer>
</body>
</html>

    
  
   