<! DOCTYPE html>
<html>
  <head>
    <meta charset= "UTF-8">
    <title><h3> LYGIA FAGUNDES TELES </h3></title>
    <link rel="stylesheet" href="MEUlYGIAtELLESEE.css">
    </head>
  <body>
    

    <h1>
     Lygia Fagundes Telles
    </h1>

    <nav>
    <a href= "sobre lygia fagundes2.html"> Sobre a Dama da literatura brasileira </a>
    <br>
    <a href= "lygia fagundes galeria2.html"> Fotos de Lygia </a>
    <br>
    <a href= "ObrasLygiaTelles2.html"> Obras de Lygia </a>
    <br>
    <a href= "PremioLygia2.html"> Premios da Lygia </a>
    <br>
    <a href= "tabelaLygiaFagundesTelles1.html"> Tabela de preços das obras de Lygia Fagundes </a>
    <br>
   </nav>

    <center>
     <img src= "https://th.bing.com/th/id/R9cec5347139099efc65b12333e402081?rik=mwq7U8CWNBhofQ&riu=http%3a%2f%2fimguol.com%2f2012%2f07%2f03%2flygia-fagundes-telles-1341349857730_300x420.jpg&ehk=5n7xQ9uiMEWV0cuVEULWeJFOnX2lXkSCC4ABfIlxdG0%3d&risl=&pid=ImgRaw" Alt= "Autora Lygia Fagundes" width= "250px" heigt= auto >
    </center>
    
    
    <header>
    <h2> Sumário: </h2>
    <ul>
    <li> <a href="#s1"> Sobre Lygia Fagundes </a> </li>
    <li> <a href="#s2"> Principais obras literarias </a> </li>
    <li> <a href="#s3"> Premios </a> </li>
    <li> <a href="#s4"> Referências </a> </li>
    </ul>
    </header>

   <main>
           <h2 id="s1"> História de Lygia Telles </h2>

        <p>
            Lygia Fagundes Telles nasce na cidade de São Paulo, no dia 19 de abril de 1923. Sua mãe pianista, Maria do Rosário Silva Jardim de Moura, e seu pai advogado e promotor, Durval de Azevedo Fagundes. Por causa da atividade do pai, a menina passou grande parte da infância e adolescência em diferentes cidades do interior. <br>
            A paulistana era amiga dos escritores Carlos Drummond de Andrade e Érico Veríssimo. Provavelmente a convivência com dois grandes nomes da literatura brasileira tenha colaborado para que, desde cedo, Lygia tivesse muito interesse pelos escritos literários. Aos 15 anos, com a ajuda de seu pai, ela publica o seu primeiro livro de contos intitulado Porão e Sobrado. <br>
            A década de 1960 também foi muito produtiva para a carreira de Lygia Fagundes. Com a publicação de Verão no Aquário (1963), foi vencedora do Prêmio Jabuti e ganhadora do Prêmio Candango (1967) - juntamente com seu marido, o crítico de cinema Paulo Emílio Soares Gomes -, com o roteiro do filme Capitu, baseado na obra Dom Casmurro, de Machado de Assis. <br>
            fruto de seu primeiro casamento nasceu o filho Goffredo da Silva Telles Neto, cineasta, e que lhe deu as duas netas: Margarida e Lúcia, mãe da única bisneta, Marina. <br>
            Lygia Fagundes da Silva Telles, também conhecida como "a dama da literatura brasileira" e "a maior escritora brasileira viva", é uma escritora brasileira, considerada por acadêmicos, críticos e leitores uma das mais importantes e notáveis escritoras brasileiras do século XX e da história da literatura brasileira. Além de advogada, romancista e contista, Lygia tem grande representação no pós-modernismo, e suas obras retratam temas clássicos e universais como a morte, o amor, o medo e a loucura, além da fantasia.
        </p>
        </main>
   
    <article>
    <p id="s2"> <h2> Suas principais obras foram: </h2> </p>
    <ul>
      <li>Porão e Sobrado, contos, 1938.</li> 
      <li>Praia Viva, contos, 1944.</li>
      <li>O Cacto Vermelho, contos, 1949.</li>
      <li>Venha ver o pôr do sol & outros contos, 1987.</li>
    </ul>

    <p id="s3"> Premios: </p> 
<small>
<h2>Lygia Fagundes Telles foi indicada ao Premio Nobel de literatura, aos 92 anos. Suas 10 obras indicadas foram: </h2>
<ul>
<li>Ciranda de Pedra (1954) <strong> romance </strong> </li>

<li>Verão no Aquário (1965) <strong>Romance que levou o Prêmio Jabuti</strong> </li>

<li>Antes do Baile Verde(1969) <strong> contos </strong> </li>

<li>As Meninas (1974) <strong>Romance que levou o Prêmio Jabuti </strong> </li>

<li>A Disciplina do Amor  (1980) <strong>Contos </strong> </li>

<li>Mistérios (1981)<strong>Contos</strong></li>

<li>As Horas Nuas (1989) <strong> Romance </strong> </li>

<li>A noite escura e mais eu (1995) <strong>Contos</strong> </li>

<li>Pomba enamorada, ou, Uma História de Amor: e outros contos escolhidos (1999) <strong>Contos</strong></li>

<li>Invenção e memória (2001) <strong>coletânea de contos que levou o Prêmio Jabuti</strong> </li>
</ul>


<h2>A romancista e contista foi eleita para a Academia Brasileira de Letras em 1985, além de receber os seguintes prêmios:</h2>
<ul>
<li>Instituto Nacional do Livro<strong> (1958)</strong></li>

<li>Jabuti <strong>(1965, 1974, 1980, 1995 e 2001)</strong></li>

<li>Grande Prêmio Internacional Feminino para Contos Estrangeiros <strong>(1969)</strong> — França</li>

<li>Candango <strong>(1969)</strong></li>

<li>Guimarães Rosa <strong>(1972)</strong></li>

<li>Coelho Neto <strong>(1974)</strong></li>

<li>APCA<strong> (1974, 1980, 2001 e 2007)</strong></li>

<li>PEN Clube do Brasil<strong> (1977)</strong></li>

<li>Pedro Nava <strong>(1989)</strong></li>

<li>Arthur Azevedo <strong>(1995)</strong></li>

<li>APLUB <strong>(1995)</strong></li>

<li>Camões <strong>(2005)</strong></li>

<li>Mulheres mais Influentes <strong>(2007)</strong></li>

<li>Dra. Maria Imaculada Xavier da Silveira <strong>(2008)</strong></li>

<li>Juca Pato <strong>(2009)</strong></li>

<li>Conrado Wessel <strong>(2015)</strong></li>
</ul>
</small>
</article>

   
    <nav>
    <p id="#s4"> <small> Referências:
    <ul>
    <li> <a href= "https://pt.wikipedia.org/wiki/Lygia_Fagundes_Telles" target="_blank" > Lygia Fagundes no Wikipedia </a> </li>
    <li> <a href=  "https://brasilescola.uol.com.br/literatura/lygia-fagundes-telles.htm#:~:text=%20Obras%20de%20Lygia%20Fagundes%20Telles%20%201,disciplina%20do%20amor%20%281980%29%20%E2%80%94%20mem%C3%B3rias%20More%20" target="_blank"> Lygia Fagundes Teles no Brasil Escola </a> </li>
    <li> <a href= "https://www.ebiografia.com/lygia_fagundes_telles/#:~:text=Lygia%20Fagundes%20Telles%20%281923%29%20%C3%A9%20uma%20escritora%20brasileira.,Paulo%2C%20no%20dia%2019%20de%20abril%20de%201923." target="_blank"> Lygia Fagunde Telles no Ebiografia </a> </li>
    </ul>
    </small> </p>
    </nav>
 
   <footer> Website elaborado pelos Alunos: Maria Eduarda Violin Lima e Enzo Secco Fassani </footer>

    </body> 
  </html>