<head>
        td{
          direction: rtl;
        }
        footer{
          color: #F08080
        }
        h1{
          color: #800000;
        }
        h2{
          color: #8B4513;
        }
        body{
          background-color: #FFDAB9;
        border: ;
        }
        a{
          color: #A0522D;
        }
        figure{
          width:250px;
          height:auto;
          display:inline-block;
          border:solid #800000;
        }

        table, th, td{
          border:1px solid;
          border-collapse:collapse;
          padding:5px;
          border-color: #CD5C5C;
        }

</head>