<a><!DOCTYPE html> 

<html lang = "pt-BR">
    <head>
    	 <link rel="stylesheet" href="MEUlYGIAtELLESEE.css">
         <meta charset- "UTF-8"
         <title> &star;Lygia Fagundes Telles </title> 
    </head>
	<bory>
	   
<center><h3>Lygia Fagundes Telles</h3></center>
<small>
 <li> Nascida na cidade de São Paulo, cresceu em Sertãozinho e outras pequenas cidades do interior paulista, e desde pequena demostrou interesse pelas letras. Aos oitos anos, mudou-se para o Rio de Janeiro, permanecendo lá por cinco anos. De volta a São Paulo, matriculou-se no Instituto de Educação Caetano de Campos e passou a interessar-se por literatura.Também conhecida como "a dama da literatura brasileira" e "a maior escritora brasileira viva", é uma escritora brasileira, considerada por acadêmicos, críticos e leitores uma das mais importantes e notáveis escritoras brasileiras do século XX e da história da literatura brasileira. Além de advogada, romancista e contista, Lygia tem grande representação no pós-modernismo, e suas obras retratam temas clássicos e universais como a morte, o amor, o medo e a loucura, além da fantasia. </li>
</small>
         </bory>
</a>