<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <title> Virginia Woolf </title>
    <link rel="stylesheet" href="estilo1/estilo.css"> 
    
</head>

<body> 

    <header>
 <main>

    <h1> <ins> <em> Virginia Woolf </em> </ins> </h1>
<figure>
    <img src="imagens/foto1.jpg" alt="Autora" width="280px" height="auto">
    <figcaption>Figura 1</figcaption>
</figure>
<figure>
    <img src="imagens/foto2.jpg" alt="Autora" width="280px" height="auto">
    <figcaption>Figura 2</figcaption>
</figure>
<figure>
    <img src="imagens/foto3.jpg" alt="Autora" width="280px" height="auto">
    <figcaption>Figura 3</figcaption>
</figure>
<figure>
    <img src="imagens/foto4.jpg" alt="Autora" width="280px" height="auto">
    <figcaption>Figura 4</figcaption>
</figure>

</main>
</header> 

<footer>Desenvolvido por Istefany Beatriz Alves da Cruz e Bárbara Mendonça Santana de Oliveira</footer> 

</body>
</html> 