<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8" />
    <title> Virginia Woolf </title>
    <link rel="stylesheet" href="estilo1/estilo.css">    
    
</head>

<body> 

 <header> 

<h1>Virginia Woolf </h1>
<p> Romancista, Ensaísta, Editora e Crítica </p> 
      

 <nav class="container-flex">

    <h2> Visite: </h2> 
  <ul> 
    <li> <a href="autora1.html" target="_black" title="Fotos da autora"> Galeria da Virginia Woolf </a> </li>
    <li> <a href="obras1.html" target="_black" title=" Fotos das obras"> Galeria das Obras </a> </li> 
  </ul> 

</header>
</nav> 

 <nav class="link">

 <h3 class="link"> Fontes: </h3> 
 <ol>
 <li class="link" > <a href="https://www.ebiografia.com/virginia_woolf/" target="_black" title="Biografia da Virginia Woolf"> Biografia da Virginia Woolf </a> </li> 
 <li class="link"> <a href="https://pt.wikipedia.org/wiki/Virginia_Woolf" target="_black" title="Virginia WoolF na Wikipedia"> Virginia Woolf na Wikipedia </a></li>
 <li class="link"> <a href="https://www.todamateria.com.br/virginia-woolf/" target="_black" title=" Virginia_Woolf"> https://www.todamateria.com.br/ </a> </li>
 <li class="link"> <a href="https://jornalismojunior.com.br/virginia-woolf-um-caminho-para-o-" target="_black" title="Virginia_Woolf"> https://jornalismojunior.com.br/ </a></li>
</ol> 

</nav>

<main>
  <article>
    <section>

    
<figure">
    <img src="imagens/foto1.jpg" alt="Autora" width="280px" height="auto">
</figure>

    <p id="p1"> Adeline Virginia Woolf, nascida Adeline Virginia Stephen, foi uma escritora, ensaísta e editora britânica. Estreou-se na literatura em 1915 com o romance <mark>The Voyage Out</mark>, que abriu o caminho para a sua carreira como escritora e uma série de obras notáveis. <br>
    </p>

    <p id="p2"> Adeline Virgínia Stephen nasceu em Londres, Inglaterra, no dia 25 de janeiro de 1882. Filha do pensador Sir Leslie Stephen frequentou desde cedo o mundo literário. Enquanto seus irmãos estudavam em Cambridge, Virgínia estudava em casa com professores particulares, o que lhe desagradava profundamente. <br>
    Em 1895, com 13 anos, ficou órfã de mãe. Em 1904, depois da morte do pai, mudou-se com seus irmãos para o bairro londrino de Bloomsbury onde  residiam John M. Keynes, E.M. Forster, T.S. Eliot e Bertrand Russel. No ano seguinte, um de seus irmãos veio a falecer levando Virgínia a entrar em profunda crise nervosa. <br>
     </p> 

    <p id="p3">  Seus trabalhos mais famosos incluem os romances <mark>Mrs. Dalloway (1925)</mark>, <mark>To the Lighthouse (1927)</mark>, <mark>Orlando: A Biography (1928)</mark>. No final dos anos 1920, tornou-se uma escritora de sucesso e foi reconhecida internacionalmente. Contudo, seus trabalhos caíram no ostracismo após a segunda guerra mundial. Woolf foi redescoberta por conta do livro-ensaio <mark>A Room of One's Own (1929)</mark>, no qual se encontra a famosa citação "Uma mulher deve ter dinheiro e um teto todo seu se ela quiser escrever ficção". A partir da década de 70 os estudos sobre Woolf ganharam novo fôlego. <br>
    </p>

</article>
</main>
</section>
    
<aside>

 <table id="t1">
   <thead>
   <tr> 
   <th colspan="5"> Cátalogo dos Livros </th>
  </tr>
  <tr> 
    <th>Titulo</th>
    <th>Ano</th>
    <th>Capa</th>
    <th>Comprar</th>
  </tr>
    </thead>
    <tbody>
    <tr> 
         <td class="Titulo">Mrs. Dalloway</td>
         <td>1925</td>
         <td> <img src="obras/foto8.jpeg" alt="Capa" width="50px" height="auto"> </td>
         <td> <a href="https://www.amazon.com.br/Mrs-Dalloway-Edi%C3%A7%C3%A3o-Exclusiva-Amazon/dp/6580210133/ref=sr_1_2?adgrpid=79989318623&dchild=1&gclid=Cj0KCQjwlMaGBhD3ARIsAPvWd6h5oHgluBM2fL2EwLn1qJ4KoIoteWmWW5NTDhmtY1gKiiMbBGZTCiwaAmlHEALw_wcB&hvadid=426735898027&hvdev=c&hvlocphy=1032088&hvnetw=g&hvqmt=b&hvrand=7935065492603729958&hvtargid=kwd-380249895117&hydadcr=5758_11235976&keywords=mrs+dalloway&qid=1624378814&s=books&sr=1-2" target="_black" title=" Onde comprar"> Comprar </a> </td>
     </tr>
     <tr> 
      <td class="Titulo">To the Lighthouse</td>
         <td>1927</td>
         <td> <img src="obras/foto7.jpg" alt="Capa" width="50px" height="auto"> </td>
         <td> <a href="https://www.amazon.com.br/AO-FAROL-LIGHTHOUSE-Virginia-Woolf/dp/8580700272/ref=sr_1_2?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=To+the+Lighthouse&qid=1624379127&s=books&sr=1-2" target="_black" title=" Onde comprar"> Comprar </a> </td>
     </tr>
     <tr>
      <td class="Titulo">Orlando: A Biography</td>
         <td>1928</td>
         <td> <img src="obras/foto6.jpg" alt="Autora" width="50px" height="auto"> </td>
         <td> <a href="https://www.amazon.com.br/Orlando-Biography-Virginia-Woolf/dp/0156031515/ref=sr_1_3?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Orlando%3A+A+Biography&qid=1624379351&s=books&sr=1-3" target="_black" title=" Onde comprar"> Comprar </a> </td> 
     </tr>
     <tr>
      <td class="Titulo">A Room of One's Own</td>
         <td>1929</td>
         <td> <img src="obras/foto5.jpg" alt="Autora" width="50px" height="auto"> </td>
         <td> <a href="https://www.amazon.com.br/Room-Ones-Own-Feminist-Classic/dp/0857088823/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=A+Room+of+One%27s+Own&qid=1624379626&s=books&sr=1-1" target="_black" title=" Onde comprar"> Comprar </a> </td>
         </tr> 

</tbody>
</table>
<p> Woolf estudou na King's College de Londres uma universidade pública no ramo de pesquisa.
      <br> Então Virginia se tornou uma:</br> </p>
    <ul>
      <li> Romancista </li>
      <li> Ensaísta </li>
      <li> Editora </li>
      <li> Crítica </li>
   </ul>  
<p> Ela teve ainda a adaptação de algumas de suas obras para o cinema como: </p>
 <ul>
   <li> Rumo ao Farol adaptação de <em> Ao Farol </em> </li>
   <li> Mrs.Dalloway adaptação de <em> Senhora Dalloway </em> </li>
   <li> Orlando adaptação de <em> Orlando:uma biografia </em> </li>
 </ul>
</aside>



<footer>Desenvolvido por Istefany Beatriz Alves da Cruz e Bárbara Mendonça Santana de Oliveira</footer>


</body>
</html> 
