<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <title> Virginia Woolf </title>
    <link rel="stylesheet" href="estilo1/estilo.css"> 
    
</head>

<body> 
  
   <header>
 <main>

    <h1> <ins> <em> Virginia Woolf </em> </ins> </h1>
<figure>
    <img src="obras/foto5.jpg" alt="Autora" width="280px" height="auto">
    <figcaption>Livro: A Room of One's Own (1929)</figcaption>
</figure>
<figure>
    <img src="obras/foto6.jpg" alt="Autora" width="280px" height="auto">
    <figcaption>Livro: Orlando: A Biography (1928) </figcaption>
</figure>
<figure>
    <img src="obras/foto7.jpg" alt="Autora" width="280px" height="auto">
    <figcaption>Livro: To the Lighthouse (1927)  </figcaption>
</figure>
<figure>
    <img src="obras/foto8.jpeg" alt="Autora" width="280px" height="auto">
    <figcaption>Livro: Mrs. Dalloway (1925)      </figcaption>
</figure>

</main>
</header>

<footer>Desenvolvido por Istefany Beatriz Alves da Cruz e Bárbara Mendonça Santana de Oliveira</footer>

</body>
</html> 