<!DOCTPE html>

<html lang="pt-BR">

    <head>
        <link rel="stylesheet" href="MEUlYGIAtELLESEE.css">
        <meta charset="UTF-8">
        <title> Obras Lygia Fagundes Telles </title>
    </head>

    <body>
        <h1> Principais Obras de Lygia Fagundes Telles </h1>

        <ul>
            <li> Ciranda de Pedra 1954 </li>
        </ul>

        <img src="https://images-na.ssl-images-amazon.com/images/I/910FQTZOunL.jpg" alt="Obras" width="250px" height="auto">

        <ul>
        	<li> Verão no Aquário 1965 </li>
        </ul>

        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1550056758l/44001162._SY475_.jpg" alt="Obras" width="250px" height="auto">

        <ul>
        	<li> A Disciplina do Amor 1980 </li>
        </ul>

        <img src="https://m.media-amazon.com/images/I/51LhEGSXcvL.jpg" alt="Obras" width="250px" height="auto">

        <ul>
        	<li> Antes do Baile Verde 1969</li>
        </ul>

        <img src="https://m.media-amazon.com/images/I/51uVQ8xLJkL.jpg" alt="Obras" width="250px" height="auto">


    </body>
</html>