<!DOCTYPE html> 

<html lang = "pt-BR">
    <head>
        <link rel="stylesheet" href="MEUlYGIAtELLESEE.css">
         <meta charset- "UTF-8"
         <title> &star;Lygia Fagundes Telles </title> 
    </head>
	<bory>
	    <h1><em> <ins> <mark>Lygia Fagundes Telles &star;</ins>  </mark> </h1> </em>
		<img src="https://www.bing.com/th?id=OIP.AFQYn3uVHf1YUMCuWIFUYgHaJ4&w=148&h=160&c=8&rs=1&qlt=90&pid=3.1&rm=2" alt="Altora" width="250px" height=300px>
                 <img src="https://i.pinimg.com/originals/f6/32/39/f63239115b5cbe60376663cf07a7bcc1.png" alt="Altora" width="250px" height=300px>
                 <img src="https://i.pinimg.com/originals/8b/12/df/8b12dfd24dc6cd009cb13364c07d78e8.jpg"  alt="Altora" width="250px" height=300px>
                 <img src="https://4.bp.blogspot.com/-9u7Iqbal8zM/Ta32k3H9qUI/AAAAAAAABtM/ulUAy-4_G2M/s1600/lygia_fagundes_telles.jpg" alt="Altora" width="250px" height=300px>
                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Lygia_Fagundes_Telles%2C_sem_data.tif/lossy-page1-220px-Lygia_Fagundes_Telles%2C_sem_data.tif.jpg" alt="Autora" width="250px" height="auto"> 
                 
</bory>
         