<!DOCTPE html>

 <html lang="pt-BR">

     <head>
        <link rel="stylesheet" href="MEUlYGIAtELLESEE.css">
         <meta charset="UTF-8">
         <title>Prêmios de Lygia Fagundes Telles </title>
     </head>

     <body>
         <h1> Prêmios de Lygia Fagundes Telles </h1>

         <ul>
         	<li>Foi Indicada ao Nobel de Literatura</li>
         </ul>

         <img src="https://www.celuloseonline.com.br/wp-content/uploads/2016/02/nobel-literatura.jpg" alt="Prêmios" width="250px" height="auto">

         <ul>
         	<li>Prêmio Jabuti</li>
         </ul>

         <img src="https://scontent.cdnsnapwidget.com/vp/07b61bbbeab90ccc619007310f9780b4/5BFB3620/t51.2885-15/sh0.08/e35/s640x640/15057375_236790403408260_1112693333378990080_n.jpg" alt="Prêmio" width="250px" height="auto">

         <img src="https://image.ibb.co/hP2jrT/jabuti.jpg" alt="Prêmio" width="250px" height="auto">

         <ul>
         	<li>Prêmio APCA</li>
         </ul>

         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Pr%C3%AAmio_APCA_Estatueta.jpg/420px-Pr%C3%AAmio_APCA_Estatueta.jpg" alt="Prêmio" width="250px" height="auto">

         <ul>
         	<li>Prêmio Juca Pato</li>
         </ul>

         <img src="http://4.bp.blogspot.com/_XriL7EO-8nY/SxWTUStPVsI/AAAAAAAAApc/CX0Ss13JYAQ/s320/Lygia-Fagundes-Telles-com-T.gif" alt="Prêmio" width="250px" height="auto">

         <ul>
         	<li>Prêmio Camões</li>
         </ul>

         <img src="https://imagens.publico.pt/imagens.aspx/146567?tp=UH&db=IMAGENS&type=JPG&w=320&act=resize" alt="Prêmio" width="250px" height="auto">

         <ul>
 
         	<li> Entre outros Prêmios importantes que Lygia Fagundes Telles ganhou</li>
         </ul>

     </body>
</html>
