<!DOCTYPE html>

<html lang="pt-BR">
  
  <head>
      <meta charset="utf-8">
      <title> Tabelas </title>
      <link rel="stylesheet" href="MEUlYGIAtELLESEE.css">
  <style>
  	
  	table, th, td{
  		border: 1px solid black;
  		border-collapse: collapse;
  		padding:5px;
      
    }

    #t1{
			 /*  caption-side:top;  em cima*/
			/*caption-side:bottom; /* embaixo */
		}

		td{
		 direction: ltr;
		}

		.nome_prod{
		    color:hotpink;
		    direction: ltr;
			width:80px
		}		
		   

  </style>
   </head>
    <body>

    	<h1> Principais Obras de Lygia Fagundes Telles: </h1>

    	<table id="t1">

        <caption> Lygia Telles </caption>
		<thead>
			<tr>
			<th   colspan="5"> 6 Principais Obras: </th>
			</tr>

      <tr>
           <th>Título</th>
           <th>Ano</th>
           <th>Capa</th>
           <th>Compra</th>
      </tr>
      <tr>
      	   <td class="nome_prod">Ciranda de Pedra</td>
      	   <td>1954</td>
      	   <td> <img src="https://images-na.ssl-images-amazon.com/images/I/910FQTZOunL.jpg" alt="Capa" width="150px" height="auto"></td>
      	   <td> <a href="https://www.amazon.com.br/Ciranda-pedra-Lygia-Fagundes-Telles/dp/8535915389"> Comprar Livro </a> </td>
      </tr>
      <tr>
      	   <td class="nome_prod">Verão no Aquário</td>
      	   <td>1964</td>
      	   <td> <img src="https://images-na.ssl-images-amazon.com/images/I/51-bmE-CcLL._SX331_BO1,204,203,200_.jpg" alt="Capa" width="150px" height="auto"></td>
      	   <td> <a href="https://www.amazon.com.br/Ver%C3%A3o-aqu%C3%A1rio-Lygia-Fagundes-Telles/dp/8535917713"> Comprar Livro </a> </td>
      </tr>
      <tr>
      	   <td class="nome_prod">Antes do Baile Verde</td>
      	   <td>1969</td>
      	   <td> <img src="https://images-na.ssl-images-amazon.com/images/I/51hlmLkTWOL._SX331_BO1,204,203,200_.jpg" alt="Capa" width="150px" height="auto"></td>
      	   <td> <a href="https://www.amazon.com.br/Antes-baile-verde-Fagundes-Telles/dp/8535914315"> Comprar Livro </a> </td>
      </tr>
      <tr>
      	   <td class="nome_prod">As Meninas</td>
      	   <td>1973</td>
      	   <td> <img src="https://images-na.ssl-images-amazon.com/images/I/51FtwuVDVbL._SX331_BO1,204,203,200_.jpg" alt="Capa" width="150px" height="auto"></td>
      	   <td> <a href="https://www.amazon.com.br/As-meninas-Lygia-Fagundes-Telles/dp/8535914307"> Comprar Livro </a> </td>
      </tr>
      <tr>
      	   <td class="nome_prod">A disciplina do amor</td>
      	   <td>1980</td>
      	   <td> <img src="https://images-na.ssl-images-amazon.com/images/I/51tzPMiY6tL._SX331_BO1,204,203,200_.jpg" alt="Capa" width="150px" height="auto"></td>
      	   <td> <a href="https://www.amazon.com.br/disciplina-amor-Lygia-Fagundes-Telles/dp/8535917721/ref=pd_sbs_2/145-1371910-2085724?pd_rd_w=0loL9&pf_rd_p=b8ebb482-bd5c-44c7-897d-f2af788c8343&pf_rd_r=BHPQ83XEQ93K2KS5Y8M0&pd_rd_r=c81c4c52-761d-428e-b762-317eb8982316&pd_rd_wg=aXAfw&pd_rd_i=8535917721&psc=1"> Comprar Livro </a> </td>
      </tr>
      <tr>
      	   <td class="nome_prod">As Horas Nuas</td>
      	   <td>1989</td>
      	   <td> <img src="https://images-na.ssl-images-amazon.com/images/I/51ONcJOimrL._SX331_BO1,204,203,200_.jpg" alt="Capa" width="150px" height="auto"></td>
      	   <td> <a href="https://www.amazon.com.br/horas-nuas-Lygia-Fagundes-Telles/dp/853591644X"> Comprar Livro </a> </td>
      </tr>
