<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8"/>
    <title> Escritores </title>
	<link rel="stylesheet" href="estilização.css">
</head>

<style>

table, th, td{
    border: 1px solid black;
	border-collapse: collapse;
	}

</style>

<body>
   <header> <center> <h1> <mark> Conceição Evaristo </mark> </h1> </center> </header>
	<nav> <center> <h3> Comece sua navegação por onde quiser: </h3> </center>
	<ul>
	<li> <a href="#s1"> Biografia </a> </li>
	<li> <a href="#s2"> Principais Obras </a> </li>
	<li> <a href="#s3"> Onde Estudou </a> </li>
	<li> <a href="#s4"> Referências Bibliográficas </a> </li>
	</ul>
	</nav>
	
<main>

    <center> <h2 id="s1"> <hr> <mark> Biografia </mark> </hr> </h2> </center>

<p> Maria da Conceição Evaristo de Brito é uma escritora mineira, de Belo Horizonte, nascida em 29 de novembro de 1946, e doutora em Literatura Comparada. Escritora de origem pobre e de etnia negra, seus textos trazem a experiência de opressão e marginalidade, com forte valorização da memória ancestral. A autora publicou seus primeiros textos literários na série Cadernos negros, e seu primeiro romance, Ponciá Vicêncio, foi publicado, pela primeira vez, em 2003. </p>

<figure>
<center>
<img src="Imagens/foto.jpg" alt="Conceição Evaristo" width= 300px heigth= auto title="Conceição Evaristo" >
<figcaption> Conceição Evaristo </figcaption>
</center>
</figure>
<nav> <center> <h3> Clique abaixo para apreciar mais fotos da Autora: </h3> </center> </nav>
<center> <h4> <a href="Galeria.html" target="_blank"> Galeria da Autora </a> </h4> </center>

 
    <center> <h2 id="s2"> <hr> <mark> Principais Obras </mark> </hr> </h2> </center>

<ul>
<li> Ponciá Vicêncio (2003) - romance </li>
<li> Becos da memória (2006) - romance </li>
<li> Poemas de recordação e outros movimentos (2008) - poesia </li>
<li> Insubmissas lágrimas de mulheres (2011) - contos </li>
<li> Olhos d’água (2014) - contos </li>
<li> Histórias de leves enganos e parecenças (2016) - contos e novela </li>
<li> Canção para ninar menino grande (2018) - romance </li>
</ul>
<nav> <center> <h3> Clique abaixo para apreciar as capas de seus livros: </h3> </center> </nav>
<center> <h4> <a href="Livros.html" target="_blank"> Capas dos Livros </a> </h4> </center>
<center> <h3> Visualize abaixo onde comprar os livros: </h3> </center>

<center> <table>

<tr>
<th>Título</th> 
<th>Ano</th>
<th>Capa</th> 
<th>Compra</th>
</tr>

<tr>
<td>Ponciá Vicêncio</td>
<td>2003</td>
<td> <img src="Imagens/livro 1.jpg" alt="Livro Ponciá Vicêncio (2003) - romance" width= 80px height= auto > </td>
<td> <a href="https://www.estantevirtual.com.br/livros/conceicao-evaristo/poncia-vicencio/1682189539?show_suggestion=PonciáVicêncio"> Comprar </a> </td>
</tr>

<tr>
<td>Becos da memória</td> 
<td>2006</td>
<td> <img src="Imagens/livro 2.jpg" alt="Livro Becos da Memória (2006) - romance" width= 80px height= auto > </td>
<td> <a href="https://www.estantevirtual.com.br/livros/conceicao-evaristo/becos-da-memoria/294732443?show_suggestion=BecosdaMemória"> Comprar </a> </td> 
</tr>

<tr>
<td>Poemas de recordação e outros movimentos</td> 
<td>2008</td> 
<td> <img src="Imagens/livro 3.jpg" alt="Livro Poemas de Recordação e Outros Movimentos (2008) - poesia" width= 80px height= auto > </td>
<td> <a href="https://www.estantevirtual.com.br/livros/conceicao-evaristo/poemas-da-recordacao-e-outros-movimentos/512881127?show_suggestion=Poemasderecordaçãoeoutrosmovimentos"> Comprar </a> </td>
</tr>

<tr>
<td>Insubmissas lágrimas de mulheres</td> 
<td>2011</td> 
<td> <img src="Imagens/livro 4.jpg" alt="Livro Insubmissas Lágrimas de Mulheres (2011) - contos" width= 80px height= auto > </td>
<td> <a href="https://www.estantevirtual.com.br/livros/conceicao-evaristo/insubmissas-lagrimas-de-mulheres/3893383148?show_suggestion=Insubmissaslágrimasdemulheres"> Comprar </a> </td> 
</tr>

<tr>
<td>Olhos d’água</td> 
<td>2014</td>
<td> <img src="Imagens/livro 5.jpg" alt="Livro Olhos d'água (2014) - contos" width= 80px height= auto > </td>
<td> <a href="https://www.estantevirtual.com.br/livros/conceicao-evaristo/olhos-dagua/744263422?show_suggestion=Olhosd'água"> Comprar </a> </td>  
</tr>

<tr>
<td>Histórias de leves enganos e parecenças</td> 
<td>2016</td>
<td> <img src="Imagens/livro 6.jpg" alt="Histórias de Leves Enganos e Parenças (2016) - contos e novela" width= 80px height= auto > </td>
<td> <a href="https://www.estantevirtual.com.br/livros/conceicao-evaristo/historias-de-leves-enganos-e-parecencas/1722601683?show_suggestion=Históriasdelevesenganos"> Comprar </a> </td>  
</tr>


</table> </center>



    <center> <h2 id="s3"> <hr> <mark> Onde Estudou </mark> </hr> </h2> </center>
	
<ul>
<li> Universidade Federal do Rio de Janeiro (UFRJ) - Graduação em Letras </li>
<li> PUC Rio - Mestrado em Literatura Brasileira </li>
<li> Universidade Federal Fluminense (UFF) - Doutorado em Literatura Comparada </li> 
</ul>
<nav> <center> <h3> Clique abaixo para apreciar os prêmios recebidos: </h3> </center> </nav>
<center> <h4> <a href="Prêmios.html" target="_blank"> Prêmios da Autora </a> </h4> </center> 
</main>

<a href="#"
  <footer> <center> <h2 id="s4"> <hr> <mark> Referências Bibliográficas </mark> </hr> </h2> </center> 
 
<ul>
<nav> <li> <ins> <a href="https://mundoeducacao.uol.com.br/literatura/conceicao-evaristo.htm" target="_blank"> Mundo Educação </a> </ins> </li> </nav>
</ul>
</a>
</footer>
	

</body>
</html>






