<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8"/>
    <title> Galeria </title>
	<link rel="stylesheet" href="estilo.css">
</head>

<body>
     <header> <center> <h1> <mark> Conceição Evaristo </mark> </h1> </center> </header>
	 <main> <center> <h2> <ins> Galeria de Fotos </ins> </h2> </center>
	 
	 <figure>
	 <center>
	 <img src="Imagens/foto 1.jpg" alt="Conceição Evaristo" width= 300px height= auto title="Conceição Evaristo" >
	 <figcaption> Foto de Entrevista </figcaption>
	 </center>
	 </figure>
	 
	 
	 <figure>
	 <center> 
	 <img src="Imagens/foto 2.jpg" alt="Conceição Evaristo" width= 300px height= auto title="Conceição Evaristo" >
	 <figcaption> Foto de Ensaio Fotográfico </figcaption>
	 </center>
	 </figure>
	 
	 
	 <figure>
	 <center>
	 <img src="Imagens/foto 3.jpg" alt="Conceição Evaristo" width=300px height= auto title="Conceição Evaristo" >
	 <figcaption> Foto de Palestra </figcaption>
	 </center>
	 </figure>
	 
	 
	 <footer>
	 <figure>
	 <center>
	 <img src="Imagens/foto 4.jpg" alt="Conceição Evaristo" width=300px height= auto title="Conceição Evaristo" >
	 <figcaption> Foto de Ensaio Fotográfico </figcaption>
	 </center>
	 </figure>
	 </footer>
	 </main>

	 
</body>
</html>