<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8"/>
    <title> Livros </title>
	<link rel="stylesheet" href="estilo.css">
</head>

<body>
     <header> <center> <h1> <mark> Conceição Evaristo </mark> </h1> </center> </header>
	 <main> <center> <h2> <ins> Capas dos Livros </ins> </h2> </center>
	 
	 <figure>
	 <center>
	 <img src="Imagens/livro 1.jpg" alt="Livro Ponciá Vicêncio (2003) - romance" width= 300px height= auto title="Ponciá Vicêncio (2003) - romance" >
	 <figcaption> Livro "Ponciá Vicêncio (2003) - romance" </figcaption>
	 </center>
	 </figure>
	 
	 
	 <figure>
	 <center> 
	 <img src="Imagens/livro 2.jpg" alt="Livro Becos da Memória (2006) - romance" width= 300px height= auto title="Becos da Memória (2006) - romance" >
	 <figcaption> Livro "Becos da Memória (2006) - romance" </figcaption>
	 </center>
	 </figure>
	 
	 
	 <figure>
	 <center>
	 <img src="Imagens/livro 3.jpg" alt="Livro Poemas de Recordação e Outros Movimentos (2008) - poesia" width=300px height= auto title="Poemas de Recordação e Outros Movimentos (2008) - poesia" >
	 <figcaption> Livro "Poemas de Recordação e Outros Movimentos (2008) - poesia" </figcaption>
	 </center>
	 </figure>
	 
	 
	 <figure>
	 <center>
	 <img src="Imagens/livro 4.jpg" alt="Livro Insubmissas Lágrimas de Mulheres (2011) - contos" width= 300px height= auto title="Insubmissas Lágrimas de Mulheres (2011) - contos" >
	 <figcaption> Livro "Insubmissas Lágrimas de Mulheres (2011)  contos" </figcaption>
	 </center>
	 </figure>
	 
	 
	 <figure>
	 <center>
	 <img src="Imagens/livro 5.jpg" alt="Livro Olhos d'água (2014) - contos" width= 300px height= auto title="Olhos d'água (2014) - contos" >
	 <figcaption> Livro "Olhos d'água (2014) - contos" </figcaption>
	 </center>
	 </figure>
	 
	 
	 <figure>
	 <center>
	 <img src="Imagens/livro 6.jpg" alt="Histórias de Leves Enganos e Parenças (2016) - contos e novela" width= 300px height= auto title="Histórias de Leves Enganos e Parenças (2016) - contos e novela" >
	 <figcaption> Livro "Histórias de Leves Enganos e Parenças (2016) - contos e novela" </figcaption>
	 </center>
	 </figure>
	 
	 
	 <footer> 
	 <figure>
	 <center>
	 <img src="Imagens/livro 7.jpg" alt="Canção para Ninar Menino Grande (2018) - romance" width= 300px height= auto title="Canção para Ninar Menino Grande (2018) - romance" >
	 <figcaption> Livro "Canção para Ninar Menino Grande (2018) - romance" </figcaption>
	 </center>
	 </figure>
	 </footer>
	 </main>
	 
	 
</body>
</html>
	 
	 
	 
	 
	 
	 