<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8"/>
    <title> Prêmios </title>
	<link rel="stylesheet" href="estilo.css">
</head>

<body>
     <header> <center> <h1> <mark> Conceição Evaristo </mark> </h1> </center> </header>
	 <main> <center> <h2> <ins> Prêmios Recebidos </ins> </h2> </center> 
	 
	 <figure>
	 <center>
	 <img src="Imagens/prêmio 1.jpg" alt="Faz a Diferença - (2016)" width= 300px height= auto title="Faz a Diferença - (2016)" >
	 <figcaption> Prêmio "Faz a Diferença - (2016)" </figcaption>
	 </center>
	 </figure>
	 
	 
	 <figure>
	 <center> 
	 <img src="Imagens/prêmio 2.jpg" alt="Prêmio de Literatura do Governo de Minas Gerais - (2018)" width= 300px height= auto title="Prêmio de Literatura do Governo de Minas Gerais - (2018)" >
	 <figcaption> Prêmio "Prêmio de Literatura do Governo de Minas Gerais - (2018)" </figcaption>
	 </center>
	 </figure>
	 
	 
	 <footer>
	 <figure>
	 <center>
	 <img src="Imagens/prêmio 3.jpg" alt="Prêmio Jabuti - (2019)" width=300px height= auto title="Prêmio Jabuti - (2019)" >
	 <figcaption> Prêmio "Prêmio Jabuti - (2019)" </figcaption>
	 </center>
	 </figure>
	 </footer>
	 </main>

	 
</body>
</html>