<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <tittle> Laura Esquivel </tittle>
    <link rel="stylesheet" href= "stillo.css">
</head>
<body>
   <header class="container-flex azul">
       <h1>
       Laura Esquivel 
       </h1>

        <img src= "https://www.miamibookfair.com/wp-content/uploads/2016/09/Esquivel_Laura.jpg" Alt= "Autora">
    
       </header>
 <nav class="container-flex verde">     
<a href= "sobre Laura Esquivel.html" target="_blank" title="Para saber mais sobre Laura Esquivel"> Sobre a autora mexicana </a>
    
    <a href= "Laura Esquivel galeria.html" target="_blank" title="Fotos de Laura Esquivel"> Fotos de Laura </a>
    
    <a href= "Laura Esquivel obras.html" target="_blank" title="Veja algumas obras de Laura"> Obras de Laura </a>
 </nav>   
    
<nav class="container-flex preto">
  <a href="file:///C:/Users/luiz%20otavio%20gracia/OneDrive/Documentos/letra%20de%20musica%20index.html" target="_blank">Letra de Musica </a>
  <a href="https://ead.vtp.ifsp.edu.br/course/view.php?id=212"target="_blank">Moodle</a>
  </nav>
 <h2> Sumário: </h2>
    <ul>
    <li> <a href="#s1"> Sobre Laura Esquivel </a> </li>
    <li> <a href="#s2"> Principais obras literarias </a> </li>
    <li> <a href="#s3"> Referencias </a> </li>
    <li> <a href="#s4"> Graduações </a> </li> 
    <li> <a href="#s5"> Fotos da autora </a> </li> 

<main>  
      <h2>
       <p id="s1"> Mini Biografia:
       </h2>
       <p>
     <li><strong>Data de nascimento:</strong> Nasceu no dia 30 de setembro de 1950, e esta viva até hoje em dia.<br> </li>
    <li> <strong>Lugar onde nasceu:</strong> Nasceu na cidade Cidade do México que é a atual capital do México.<br> </li>
         <li> <strong>Casou-se com:</strong> Casou-se com um ator chamado Alfonso Arau. <br> </li>
     <li><strong>Filhos:</strong> Não foi encontrado em pesquisas se ela teve filhos ou não, porém seu marido possuí dois filhos, eles se chamam Sergio Arau e Fernando Arau. <br> </li>
    <li> <strong>Atuações da vida:</strong>É uma escritora, argumentista, redatora, deputada mexicana do Movimiento de Regeneración Nacional (Morena), ocupando um lugar na Câmara de Deputados do México e autora.<br> </li>
    <li> <strong>Apoio da família:</strong> Vinda de uma família católica, oriunda, sempre teve apoio da família, fazendo a estudar as filósofias. Foi grandemente influênciada pela a sua avó, como figura matriarcal e com sua autênticidade.</li>
      <p>
      <h2>
      <hr />
      <p id="s4"> Graduações:
      </h2>
      <p>
     <ol>
     <li>Estudou como educadora entre os anos de 1966 e 1968 (não foi encotrada nas pesquisas onde foi cursado). <br> </li>
     <li>Se especializou em teatro no ano de 1977. <br> </li>
     <li>Trabalhou como dramaturga.<br> </li>
     <li>No ano de 1985 se estreou como argumentista,com o filme Guido Guán Y Los Tacos De Oro, obra nomeada para o Prémio Ariel da Academia das Ciências e Artes Cinematográficas.<br> </li>
     </ol>
      <h2>
      <hr />
      <p id="s2">Suas principais obras:
      </h2>
        <li>Como Água Para Chocolate (1989)<br> </li>
        <li>La ley del amor (1995)<br> </li>
        <li>Íntimas suculencias (contos) (1998)<br> </li>
        <li>Estrellita marinera (1999)<br> </li>
        <li>El libro de las emociones (2000)<br> </li>
        <li>Tan veloz como el deseo (2001)<br> </li>
        <li>Malinche (2006)<br> </li>
        <li>A Lupita le gustaba planchar (2014) <br> </li>
        <li>El diario de Tita (2016)<br> </li>
     <h2>
        <p id="s2">Algumas capas de suas obras:
     </h2>
      <img src="https://casadokhellendros.files.wordpress.com/2014/02/portada-como-agua-para-chocolate_1_grande.jpg" alt="obra"title="Como_Água_Para_Chocolate"width="400px" height="500px">
      <img src="https://1.bp.blogspot.com/-cXmORhTIFUw/X6Pg8Qu7RVI/AAAAAAAAFiA/92Tni7FhTGYWzdlmZhpX2IdK9XZR0BHKACLcBGAsYHQ/s536/laura%2Besquivel.jpg" alt="obra"  title="O_Meu_Negro_Passado"width="400px" height="500px">
      <img src="https://images-na.ssl-images-amazon.com/images/I/51SlE+Pb+cL._SX350_BO1,204,203,200_.jpg"alt="obra" title="Tão_Veloz_Como_o_Desejo"width="400px" height="500px">
      <img src=https://img.travessa.com.br/livro/BA/b9/b9d34e17-00cc-40e9-a34c-0a3b2505bee7.jpg alt="obra" title="Malinche"width="400px" height="500px">
     <h2>
         Obras adaptadas:
      </h2>
      <p>
       Como Agua Para Chocolate(1989) foi adaptado ao cinema em 1993 (única encontrada nas pesquisas).<br>
      <h1>
      <h2>
      <p id="s5">Fotos da autora:
      </h2>
      <p
      <img src="https://lahoguera.mx/wp-content/uploads/2018/11/laura-esquivel-e1541809223498.jpg" alt="Autora " width="400px"height="400px" > 
      <img src="https://www.sinembargo.mx/wp-content/uploads/2016/06/lauraesquivel-3.jpg" alt="Autora" width="400px" height="400px">
      <img src="https://ep00.epimg.net/cultura/imagenes/2012/11/29/actualidad/1354215600_1354225282_000000000_noticia_normal.jpg" alt="Autora" width="400px" height="400px">
      <img src="https://www.paginasiete.bo/u/fotografias/m/2018/8/1/f800x450-224582_276028_5050.jpg" alt="Autora" width="400px" height=400px>
        <p id="s3"> <small> <strong>Referências: </stron>
     <ul>
      <li> <a href= "https://pt.wikipedia.org/wiki/Laura_Esquivel" target="_blank" > Laura Esquivel no Wikipedia </a> </li>
      <li> <a href= "https://www.portaldaliteratura.com/autores.php?autor=439" target="_blank"> Laura no Portal da Literatura </a> </li>
      <li> <a href= "https://edukavita.blogspot.com/2016/01/biografia-de-laura-esquivel.html" target="_blank"> Biografia de Laura </a> </li>
      <li> <a href= "https://www.biography.com/writer/laura-esquivel" targwt="_blank"> Biografia de Laura ESquivel </a> </li>
      </ul>
      </small> </p>
      <hr />
      <center>
      <h1>
        <strong> "Não sou feminista, mas humanista" </strong>  
      </center>
      </h1>
</main>
<footer class="container-flex azul">
      <h2>
      <strong>
      Criadores: Luiz Otávio Gracia e Raíssa   Franchini.</strong>
     </h2>  
  