body{
	background-color: #FAEBD7;

}
header{
	background-color: #A52A2A;
	width: 100%;
	text-align: center;
	color: white;
	font-style: italic;
	text-shadow: 2px 2px #111100E;
	padding-top: 20px;
	padding-bottom: 20px;
}
.container-flex{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
    min-height: 50px;
    background-color: #CD5C5C;
    color: white;
}
.container-flex{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	min-height: 50px;
	background-color: #CD5C5C;
}
a {
	text decoration: none;
	color: #FF4500;
}
.container-flex a{
	font-size: 25px;
	font-weight: bold;
	color: white;
	font-style: italic;
	text-decoration: none;
}
center{
	color: #000000;
	text-shadow: 2px 2px #FA8072;
	font-style: italic;
}